 rational terms xrat, xrat1:   1.00000000000000        1.00000000000000     
 ============================
 SM parameters
 ----------------------------
 1/Alfa =   137.035999074306     
 scaleR =   160.770000000000     
 Alfas(scaleR) =  0.109557800063972     
 Alfas(MZ) =  0.119000047257161     
 GF =  1.166370000000000E-005
 SW2 =  0.222897222523918     
 ----------------------------
 Gauge-boson masses:
 MW =   80.3850000000000     
 MZ =   91.1876000000000     
 ----------------------------
 Fermion masses:
 ME =  5.109989280000000E-004
 MM =  0.105658371500000     
 ML =   1.77682000000000     
 MU =  6.600000000000000E-002
 MC =   1.20000000000000     
 MT =   173.500000000000     
 MD =  6.600000000000000E-002
 MS =  0.150000000000000     
 MBatMB =   4.20000000000000     
 MB =   4.30000000000000     
 GamTq =   2.00000000000000     
 ----------------------------
 Higgs mass:
 MH =   125.000000000000     
 ============================
 Use mass regularization for IR
 ============================
 C.M. energy:  0.405541158192281     
 Muon energy:   150.000000000000     
 Final momentum magnitude in CM:  0.189006266407632     
 Lorentz boost gamma:   369.877404472489     
 Lorentz boost beta:   369.876052670764     
|# MH=  125.0000

                                                       Date: 20/ 8/10  09:37
        **********************************************************
        *                                                        *
        *     BBBBBBB     AAAA     SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB   AA  AA   SS    SS  EE      SS    SS     *
        *     BB    BB  AA    AA  SS        EE      SS           *
        *     BBBBBBB   AAAAAAAA   SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB  AA    AA        SS  EE            SS     *
        *     BB    BB  AA    AA  SS    SS  EE      SS    SS     *
        *     BBBB BB   AA    AA   SSSSSS   EEEEEE   SSSSSS      *
        *                                                        *
        *                   BASES Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************


     <<   Parameters for BASES    >>

      (1) Dimensions of integration etc.
          # of dimensions :    Ndim    =        1   ( 50 at max.)
          # of Wilds      :    Nwild   =        1   ( 15 at max.)
          # of sample points : Ncall   =     1000(real)     1000(given)
          # of subregions    : Ng      =       50 / variable
          # of regions       : Nregion =       25 / variable
          # of Hypercubes    : Ncube   =       25

      (2) About the integration variables
          ------+---------------+---------------+-------+-------
              i       XL(i)           XU(i)       IG(i)   Wild
          ------+---------------+---------------+-------+-------
              1    0.000000E+00    1.000000E+00     1      yes
          ------+---------------+---------------+-------+-------

      (3) Parameters for the grid optimization step
          Max.# of iterations: ITMX1 =        5
          Expected accuracy  : Acc1  =   0.0020 %

      (4) Parameters for the integration step
          Max.# of iterations: ITMX2 =        5
          Expected accuracy  : Acc2  =   0.0010 %

                                                       Date: 20/ 8/10  09:37
               Convergency Behavior for the Grid Optimization Step
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
 Table cos_theta in the CM:
  -1.00000000000000       0.392998875316968     
 -0.980000000000000      -0.129260448079597     
 -0.960000000000000      -0.136250214527713     
 -0.940000000000000      -0.143097110148101     
 -0.920000000000000      -0.149872975764570     
 -0.900000000000000      -0.156633454498050     
 -0.880000000000000      -0.163423345999754     
 -0.860000000000000      -0.170280001053069     
 -0.840000000000000      -0.177235563243632     
 -0.820000000000000      -0.184318502722863     
 -0.800000000000000      -0.191554699813447     
 -0.780000000000000      -0.198968233580258     
 -0.760000000000000      -0.206581972267611     
 -0.740000000000000      -0.214418027981514     
 -0.720000000000000      -0.222498116801647     
 -0.700000000000000      -0.230843852434517     
 -0.680000000000000      -0.239476992734902     
 -0.660000000000000      -0.248419653114091     
 -0.640000000000000      -0.257694496775586     
 -0.620000000000000      -0.267324909384700     
 -0.600000000000000      -0.277335163980144     
 -0.580000000000000      -0.287750580470480     
 -0.560000000000000      -0.298597683730787     
 -0.540000000000000      -0.309904363167599     
 -0.520000000000000      -0.321700036558362     
 -0.500000000000000      -0.334015820714375     
 -0.480000000000000      -0.346884711231436     
 -0.460000000000000      -0.360341773664249     
 -0.440000000000000      -0.374424348477778     
 -0.420000000000000      -0.389172272106965     
 -0.400000000000000      -0.404628116808479     
 -0.380000000000000      -0.420837451925079     
 -0.360000000000000      -0.437849129652009     
 -0.340000000000000      -0.455715598677433     
 -0.320000000000000      -0.474493249377904     
 -0.300000000000000      -0.494242794758028     
 -0.280000000000000      -0.515029691893247     
 -0.260000000000000      -0.536924609199009     
 -0.240000000000000      -0.560003945800029     
 -0.220000000000000      -0.584350409721792     
 -0.200000000000000      -0.610053663204357     
 -0.180000000000000      -0.637211044246987     
 -0.160000000000000      -0.665928375120838     
 -0.140000000000000      -0.696320870002961     
 -0.120000000000000      -0.728514156374825     
 -0.100000000000000      -0.762645426450802     
 -7.999999999999996E-002 -0.798864738429290     
 -5.999999999999994E-002 -0.837336489987071     
 -4.000000000000004E-002 -0.878241090950430     
 -2.000000000000002E-002 -0.921776866359284     
  0.000000000000000E+000 -0.968162226971980     
  2.000000000000002E-002  -1.01763815124835     
  4.000000000000004E-002  -1.07047103077345     
  6.000000000000005E-002  -1.12695594125821     
  8.000000000000007E-002  -1.18742041355501     
  0.100000000000000       -1.25222879391157     
  0.120000000000000       -1.32178730084839     
  0.140000000000000       -1.39654990906129     
  0.160000000000000       -1.47702521832453     
  0.180000000000000       -1.56378450044087     
  0.200000000000000       -1.65747116082225     
  0.220000000000000       -1.75881190593533     
  0.240000000000000       -1.86862997770496     
  0.260000000000000       -1.98786090308611     
  0.280000000000000       -2.11757132075782     
  0.300000000000000       -2.25898159148240     
  0.320000000000000       -2.41349308620070     
  0.340000000000000       -2.58272129214513     
  0.360000000000000       -2.76853619843026     
  0.380000000000000       -2.97311185011077     
  0.400000000000000       -3.19898752947416     
  0.420000000000000       -3.44914379082517     
  0.440000000000000       -3.72709761964729     
  0.460000000000000       -4.03702241929482     
  0.480000000000000       -4.38390051898580     
  0.500000000000000       -4.77371868627480     
  0.520000000000000       -5.21372109284131     
  0.540000000000000       -5.71273988714024     
  0.560000000000000       -6.28163184950009     
  0.580000000000000       -6.93386193644220     
  0.600000000000000       -7.68629308742163     
  0.620000000000000       -8.56027012678260     
  0.640000000000000       -9.58313007974307     
  0.660000000000000       -10.7903422561765     
  0.680000000000000       -12.2285975947538     
  0.700000000000000       -13.9603616651026     
  0.720000000000000       -16.0707424896381     
  0.740000000000000       -18.6781255706529     
  0.760000000000000       -21.9511423204915     
  0.780000000000000       -26.1366904964828     
  0.800000000000000       -31.6080921100117     
  0.820000000000000       -38.9518515548393     
  0.840000000000000       -49.1330132051109     
  0.860000000000000       -63.8327534768776     
  0.880000000000000       -86.1994462806043     
  0.900000000000000       -122.715550074364     
  0.920000000000000       -188.586212485712     
  0.940000000000000       -327.023833333975     
  0.960000000000000       -706.662821783743     
  0.980000000000000       -2608.50564622193     
   1.00000000000000       0.000000000000000E+000
 Table t_invariance:
 -0.142893474965411       -25.6967500589400     
 -0.141464540215757       -1.80918615228423     
 -0.140035605466102       -1.90701800149649     
 -0.138606670716448       -2.00285016768946     
 -0.137177735966794       -2.09768816666890     
 -0.135748801217140       -2.19231080405830     
 -0.134319866467486       -2.28734511550387     
 -0.132890931717832       -2.38331387901775     
 -0.131461996968178       -2.48066699037914     
 -0.130033062218524       -2.57980293036446     
 -0.128604127468870       -2.68108393136657     
 -0.127175192719216       -2.78484701458090     
 -0.125746257969561       -2.89141225402514     
 -0.124317323219907       -3.00108914047219     
 -0.122888388470253       -3.11418162173614     
 -0.121459453720599       -3.23099221277102     
 -0.120030518970945       -3.35182544609361     
 -0.118601584221291       -3.47699085873899     
 -0.117172649471637       -3.60680565488332     
 -0.115743714721983       -3.74159715059640     
 -0.114314779972329       -3.88170508201689     
 -0.112885845222674       -4.02748383773484     
 -0.111456910473020       -4.17930467158234     
 -0.110027975723366       -4.33755793597456     
 -0.108599040973712       -4.50265537507903     
 -0.107170106224058       -4.67503251348920     
 -0.105741171474404       -4.85515117209381     
 -0.104312236724750       -5.04350214383791     
 -0.102883301975096       -5.24060806231232     
 -0.101454367225442       -5.44702649580283     
 -0.100025432475787       -5.66335330436081     
 -9.859649772613338E-002  -5.89022629657440     
 -9.716756297647927E-002  -6.12832922928070     
 -9.573862822682516E-002  -6.37839619741552     
 -9.430969347717105E-002  -6.64121646552107     
 -9.288075872751694E-002  -6.91763979954531     
 -9.145182397786285E-002  -7.20858236554071     
 -9.002288922820874E-002  -7.51503326976937     
 -8.859395447855463E-002  -7.83806182802378     
 -8.716501972890053E-002  -8.17882565824986     
 -8.573608497924642E-002  -8.53857971264298     
 -8.430715022959231E-002  -8.91868637670448     
 -8.287821547993821E-002  -9.32062678554126     
 -8.144928073028410E-002  -9.74601352751082     
 -8.002034598062999E-002  -10.1966049401650     
 -7.859141123097588E-002  -10.6743212261499     
 -7.716247648132178E-002  -11.1812626660898     
 -7.573354173166767E-002  -11.7197302422628     
 -7.430460698201356E-002  -12.2922490500426     
 -7.287567223235945E-002  -12.9015949340222     
 -7.144673748270534E-002  -13.5508248673543     
 -7.001780273305125E-002  -14.2433116906798     
 -6.858886798339714E-002  -14.9827839379309     
 -6.715993323374303E-002  -15.7733716186972     
 -6.573099848408892E-002  -16.6196589990193     
 -6.430206373443481E-002  -17.5267456294234     
 -6.287312898478070E-002  -18.5003171232044     
 -6.144419423512661E-002  -19.5467275101168     
 -6.001525948547250E-002  -20.6730953765672     
 -5.858632473581839E-002  -21.8874164942718     
 -5.715738998616428E-002  -23.1986962487050     
 -5.572845523651017E-002  -24.6171059435859     
 -5.429952048685607E-002  -26.1541680354164     
 -5.287058573720196E-002  -27.8229765714257     
 -5.144165098754785E-002  -29.6384606962690     
 -5.001271623789375E-002  -31.6177011165725     
 -4.858378148823964E-002  -33.7803120371300     
 -4.715484673858554E-002  -36.1489045286400     
 -4.572591198893143E-002  -38.7496517822164     
 -4.429697723927732E-002  -41.6129826898037     
 -4.286804248962321E-002  -44.7744381644931     
 -4.143910773996910E-002  -48.2757353568466     
 -4.001017299031501E-002  -52.1660995444262     
 -3.858123824066090E-002  -56.5039435183733     
 -3.715230349100679E-002  -61.3590021524353     
 -3.572336874135268E-002  -66.8150688816315     
 -3.429443399169857E-002  -72.9735363228217     
 -3.286549924204446E-002  -79.9580231150944     
 -3.143656449239036E-002  -87.9204855368049     
 -3.000762974273626E-002  -97.0493850488361     
 -2.857869499308215E-002  -107.580742777544     
 -2.714976024342804E-002  -119.813310283828     
 -2.572082549377393E-002  -134.129708610737     
 -2.429189074411983E-002  -151.026381838476     
 -2.286295599446572E-002  -171.156836905448     
 -2.143402124481161E-002  -195.395369431417     
 -2.000508649515750E-002  -224.933188776160     
 -1.857615174550339E-002  -261.427270561852     
 -1.714721699584928E-002  -307.237854293978     
 -1.571828224619518E-002  -365.820629707684     
 -1.428934749654107E-002  -442.400776069906     
 -1.286041274688698E-002  -545.187267148033     
 -1.143147799723288E-002  -687.687288968288     
 -1.000254324757877E-002  -893.431326970372     
 -8.573608497924656E-003  -1206.48540881898     
 -7.144673748270547E-003  -1717.58087770023     
 -5.715738998616438E-003  -2639.53567552838     
 -4.286804248962328E-003  -4577.16957913068     
 -2.857869499308219E-003  -9890.76403880304     
 -1.428934749654109E-003  -36509.7937026636     
  0.000000000000000E+000  0.000000000000000E+000
 ******* WARNING FROM BASES *******************
 *  Negative FUNCTION at IT =  1 , node =   0 *
 **********************************************
   1 100100.00 -3.965E+03 53.047 -3.964525(+-2.103081)E 03 53.047   0: 0: 0.11
   2 100100.00 -3.864E+03 35.243 -3.893816(+-1.143102)E 03 29.357   0: 0: 0.20
   3 100100.00 -3.962E+04 42.986 -4.054037(+-1.140536)E 03 28.133   0: 0: 0.29
   4 100100.00 -4.459E+04 13.731 -5.413539(+-1.121246)E 03 20.712   0: 0: 0.38
   5 100100.00 -9.448E+04 13.356 -6.111252(+-1.116845)E 03 18.275   0: 0: 0.48
 ------------------------------------------------------------------------------

                                                       Date: 20/ 8/10  09:37
               Convergency Behavior for the Integration Step      
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
 ******* WARNING FROM BASES *******************
 *  Negative FUNCTION at IT =  1 , node =   0 *
 **********************************************
   1 100100.00 -2.510E+05 32.560 -2.509735(+-0.817168)E 05 32.560   0: 0: 0.57
   2 100100.00 -1.369E+05  6.579 -1.382963(+-0.089541)E 05  6.475   0: 0: 0.66
   3 100100.00 -1.338E+05 11.002 -1.370791(+-0.076498)E 05  5.581   0: 0: 0.77
   4 100100.00 -1.686E+05 20.123 -1.386052(+-0.074626)E 05  5.384   0: 0: 0.86
   5 100100.00 -9.897E+04  2.002 -1.015822(+-0.019151)E 05  1.885   0: 0: 0.96
 ------------------------------------------------------------------------------
 *******************************************************************************
 * (((( Warning in the integration step ))))                                   *
 *                                                                             *
 * (1) Temp. accuracy of it-#  1 is too large comparing to 25.00 percent.      *
 *        Temp. accuracy (32.5599 % )  >>   (25.0000 % )                       *
 *                                                                             *
 *                                                                             *
 *(( Suggestion ))                                                             *
 * (1) Try integration again with larger number of sample points than this job.*
 * or                                                                          *
 * (2) The integral variables are not suited for the function.                 *
 *     Take another integral variables !!                                      *
 *                                                                             *
 *******************************************************************************

                    ****** END OF BASES *********


     <<   Computing Time Information   >>

               (1) For BASES              H: M:  Sec
                   Overhead           :   0: 0: 0.00
                   Grid Optim. Step   :   0: 0: 0.48
                   Integration Step   :   0: 0: 0.48
                   Go time for all    :   0: 0: 0.96

               (2) Expected event generation time
                   Expected time for 1000 events :      0.14 Sec
 
 -------------------------------------------------------
Energ [GeV], Xsect [micro-barn], error : 0.406E+00  -.10158222E+06  0.19151091E+04
 -------------------------------------------------------
|    0.4055411582    
|+       0.00000000000000       -101582.216651402    
|+       0.00000000000000        1915.10912375874    
 LoopInts information:
 Caching is on.
 UV regulator: delta  =  0.000000000000000000000000000000000E+0000
 IR regulator: lambda =   1.00000000000000000000000000000000      
 DR regulator: mudim  =   25846.9929000000047381035983562469      
 xrat switch : xrat   =   1.00000000000000000000000000000000      
 precision para   : prec   =  3.851859888774471706111955885169855E-0034
 small-mass apprx : stab0  =  9.999999999999999581955734480692076E-0033
 precision para   : prec   =  4.440892098500626E-016
 small-mass apprx : stab0  =  1.000000000000000E-016
 3-pt cutoff : stab3  =  -1000000000000.00     
 4-pt cutoff : stab4  =  -1000000000000.00     
 5-pt cutoff : stab5  =  1.000000000000000E-010
 6-pt cutoff : stab6  =  1.000000000000000E-012
|
|

