NLOMS[cthe_] := t^(-2)*e^6*pi^(-2) * (  - 5/9*mmu^4 - 10/9*mme^2*mmu^2 - 5/9*
         mme^4 + 5/18*s^2 - 2*dB0[mme]*mme^2*mmu^4 - 4*dB0[mme]*mme^4*
         mmu^2 - 2*dB0[mme]*mme^6 + dB0[mme]*s^2*mme^2 - 2*dB0[mmu]*
         mmu^6 - 4*dB0[mmu]*mme^2*mmu^4 - 2*dB0[mmu]*mme^4*mmu^2 + dB0[
         mmu]*s^2*mmu^2 + 1/2*A0[mme]*mme^(-2)*mmu^4 + A0[mme]*mmu^2 + 
         1/2*A0[mme]*mme^2 - 1/4*A0[mme]*s^2*mme^(-2) + 1/2*A0[mmu]*
         mmu^2 + A0[mmu]*mme^2 + 1/2*A0[mmu]*mme^4*mmu^(-2) - 1/4*A0[
         mmu]*s^2*mmu^(-2) - 4/3*dB01[mme]*mme^2*mmu^4 - 8/3*dB01[mme]*
         mme^4*mmu^2 - 4/3*dB01[mme]*mme^6 + 2/3*dB01[mme]*s^2*mme^2 - 
         4/3*dB01[mmu]*mmu^6 - 8/3*dB01[mmu]*mme^2*mmu^4 - 4/3*dB01[mmu
         ]*mme^4*mmu^2 + 2/3*dB01[mmu]*s^2*mmu^2 - 2/3*B05[mme]*mmu^4
          - 4/3*B05[mme]*mme^2*mmu^2 - 2/3*B05[mme]*mme^4 + 1/3*B05[mme
         ]*s^2 - 2/3*B05[mmu]*mmu^4 - 4/3*B05[mmu]*mme^2*mmu^2 - 2/3*
         B05[mmu]*mme^4 + 1/3*B05[mmu]*s^2 )+ t^(-2)*u^2*e^6*pi^(-2) * ( 5/18 + dB0[mme]*mme^2 + dB0[mmu]*
         mmu^2 - 1/4*A0[mme]*mme^(-2) - 1/4*A0[mmu]*mmu^(-2) + 2/3*
         dB01[mme]*mme^2 + 2/3*dB01[mmu]*mmu^2 + 1/3*B05[mme] + 1/3*
         B05[mmu] )+ t^(-1)*e^6*pi^(-2) * ( 10/9*mmu^2 + 10/9*mme^2 + 4*dB0[mme]*
         mme^2*mmu^2 + 4*dB0[mme]*mme^4 + 4*dB0[mmu]*mmu^4 + 4*dB0[mmu]
         *mme^2*mmu^2 - A0[mme] - A0[mme]*mme^(-2)*mmu^2 - A0[mmu] - 
         A0[mmu]*mme^2*mmu^(-2) + 8/3*dB01[mme]*mme^2*mmu^2 + 8/3*dB01[
         mme]*mme^4 + 8/3*dB01[mmu]*mmu^4 + 8/3*dB01[mmu]*mme^2*mmu^2
          + 4/3*B05[mme]*mmu^2 + 4/3*B05[mme]*mme^2 + 4/3*B05[mmu]*
         mmu^2 + 4/3*B05[mmu]*mme^2 );