NLOMS[cthe_] := t^(-3)*e^6*pi^(-2) * (  - 2*A0[mme]*mmu^4 - 4*A0[mme]*mme^2*
         mmu^2 - 2*A0[mme]*mme^4 + A0[mme]*s^2 - 2*A0[mmu]*mmu^4 - 4*
         A0[mmu]*mme^2*mmu^2 - 2*A0[mmu]*mme^4 + A0[mmu]*s^2 + 4*Bmn00[
         cthe,t,mme]*mmu^4 + 8*Bmn00[cthe,t,mme]*mme^2*mmu^2 + 4*Bmn00[
         cthe,t,mme]*mme^4 - 2*Bmn00[cthe,t,mme]*s^2 + 4*Bmn00[cthe,t,
         mmu]*mmu^4 + 8*Bmn00[cthe,t,mmu]*mme^2*mmu^2 + 4*Bmn00[cthe,t,
         mmu]*mme^4 - 2*Bmn00[cthe,t,mmu]*s^2 )+ t^(-3)*u^2*e^6*pi^(-2) * ( A0[mme] + A0[mmu] - 2*Bmn00[cthe,t,
         mme] - 2*Bmn00[cthe,t,mmu] )+ t^(-2)*e^6*pi^(-2) * ( B0[cthe,t,mme,mme]*mmu^4 + 2*B0[cthe,t,
         mme,mme]*mme^2*mmu^2 + B0[cthe,t,mme,mme]*mme^4 - 1/2*B0[cthe,
         t,mme,mme]*s^2 + B0[cthe,t,mmu,mmu]*mmu^4 + 2*B0[cthe,t,mmu,
         mmu]*mme^2*mmu^2 + B0[cthe,t,mmu,mmu]*mme^4 - 1/2*B0[cthe,t,
         mmu,mmu]*s^2 + 4*A0[mme]*mmu^2 + 4*A0[mme]*mme^2 + 4*A0[mmu]*
         mmu^2 + 4*A0[mmu]*mme^2 - 8*Bmn00[cthe,t,mme]*mmu^2 - 8*Bmn00[
         cthe,t,mme]*mme^2 - 8*Bmn00[cthe,t,mmu]*mmu^2 - 8*Bmn00[cthe,t
         ,mmu]*mme^2 )+ t^(-2)*u^2*e^6*pi^(-2) * (  - 1/2*B0[cthe,t,mme,mme] - 1/2*B0[
         cthe,t,mmu,mmu] )+ t^(-1)*e^6*pi^(-2) * (  - 2*B0[cthe,t,mme,mme]*mmu^2 - 2*B0[
         cthe,t,mme,mme]*mme^2 - 2*B0[cthe,t,mmu,mmu]*mmu^2 - 2*B0[cthe
         ,t,mmu,mmu]*mme^2 );