 rational terms xrat, xrat1:   1.00000000000000        1.00000000000000     
 ============================
 SM parameters
 ----------------------------
 1/Alfa =   137.035999074306     
 scaleR =   160.770000000000     
 Alfas(scaleR) =  0.109557800063972     
 Alfas(MZ) =  0.119000047257161     
 GF =  1.166370000000000E-005
 SW2 =  0.222897222523918     
 ----------------------------
 Gauge-boson masses:
 MW =   80.3850000000000     
 MZ =   91.1876000000000     
 ----------------------------
 Fermion masses:
 ME =  5.109989280000000E-004
 MM =  0.105658371500000     
 ML =   1.77682000000000     
 MU =  6.600000000000000E-002
 MC =   1.20000000000000     
 MT =   173.500000000000     
 MD =  6.600000000000000E-002
 MS =  0.150000000000000     
 MBatMB =   4.20000000000000     
 MB =   4.30000000000000     
 GamTq =   2.00000000000000     
 ----------------------------
 Higgs mass:
 MH =   125.000000000000     
 ============================
 Use mass regularization for IR
 ============================
 C.M. energy:  0.405541158192281     
 Muon energy:   150.000000000000     
 Final momentum magnitude in CM:  0.189006266407632     
 Lorentz boost gamma:   369.877404472489     
 Lorentz boost beta:   369.876052670764     
|# MH=  125.0000

                                                       Date: 20/ 8/ 7  06:49
        **********************************************************
        *                                                        *
        *     BBBBBBB     AAAA     SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB   AA  AA   SS    SS  EE      SS    SS     *
        *     BB    BB  AA    AA  SS        EE      SS           *
        *     BBBBBBB   AAAAAAAA   SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB  AA    AA        SS  EE            SS     *
        *     BB    BB  AA    AA  SS    SS  EE      SS    SS     *
        *     BBBB BB   AA    AA   SSSSSS   EEEEEE   SSSSSS      *
        *                                                        *
        *                   BASES Version 5.1                    *
        *           coded by S.Kawabata KEK, March 1994          *
        **********************************************************


     <<   Parameters for BASES    >>

      (1) Dimensions of integration etc.
          # of dimensions :    Ndim    =        1   ( 50 at max.)
          # of Wilds      :    Nwild   =        1   ( 15 at max.)
          # of sample points : Ncall   =     1000(real)     1000(given)
          # of subregions    : Ng      =       50 / variable
          # of regions       : Nregion =       25 / variable
          # of Hypercubes    : Ncube   =       25

      (2) About the integration variables
          ------+---------------+---------------+-------+-------
              i       XL(i)           XU(i)       IG(i)   Wild
          ------+---------------+---------------+-------+-------
              1    0.000000E+00    1.000000E+00     1      yes
          ------+---------------+---------------+-------+-------

      (3) Parameters for the grid optimization step
          Max.# of iterations: ITMX1 =        5
          Expected accuracy  : Acc1  =   0.0020 %

      (4) Parameters for the integration step
          Max.# of iterations: ITMX2 =        5
          Expected accuracy  : Acc2  =   0.0010 %

                                                       Date: 20/ 8/ 7  06:49
               Convergency Behavior for the Grid Optimization Step
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
 Table cos_theta in the CM:
  -1.00000000000000       0.429215992289945     
 -0.980000000000000      -9.115728685960563E-002
 -0.960000000000000      -9.630767100317847E-002
 -0.940000000000000      -0.101339383322477     
 -0.920000000000000      -0.106307426287382     
 -0.900000000000000      -0.111254244706623     
 -0.880000000000000      -0.116213875513772     
 -0.860000000000000      -0.121214575443060     
 -0.840000000000000      -0.126280553997780     
 -0.820000000000000      -0.131433157455632     
 -0.800000000000000      -0.136691704027916     
 -0.780000000000000      -0.142074090466549     
 -0.760000000000000      -0.147597245221544     
 -0.740000000000000      -0.153277476456914     
 -0.720000000000000      -0.159130746770468     
 -0.700000000000000      -0.165172896368506     
 -0.680000000000000      -0.171419829583661     
 -0.660000000000000      -0.177887675581059     
 -0.640000000000000      -0.184592930868610     
 -0.620000000000000      -0.191552589469758     
 -0.600000000000000      -0.198784265214708     
 -0.580000000000000      -0.206306309414087     
 -0.560000000000000      -0.214137927039179     
 -0.540000000000000      -0.222299293512676     
 -0.520000000000000      -0.230811674234875     
 -0.500000000000000      -0.239697548762513     
 -0.480000000000000      -0.248980741296428     
 -0.460000000000000      -0.258686559208750     
 -0.440000000000000      -0.268841941342443     
 -0.420000000000000      -0.279475617763171     
 -0.400000000000000      -0.290618282949674     
 -0.380000000000000      -0.302302784284847     
 -0.360000000000000      -0.314564328102218     
 -0.340000000000000      -0.327440705732462     
 -0.320000000000000      -0.340972542192736     
 -0.300000000000000      -0.355203570538824     
 -0.280000000000000      -0.370180935315757     
 -0.260000000000000      -0.385955528926215     
 -0.240000000000000      -0.402582365474982     
 -0.220000000000000      -0.420120996848406     
 -0.200000000000000      -0.438635977075550     
 -0.180000000000000      -0.458197381485697     
 -0.160000000000000      -0.478881388405437     
 -0.140000000000000      -0.500770932083364     
 -0.120000000000000      -0.523956437464302     
 -0.100000000000000      -0.548536648399045     
 -7.999999999999996E-002 -0.574619563622284     
 -5.999999999999994E-002 -0.602323496530447     
 -4.000000000000004E-002 -0.631778278195862     
 -2.000000000000002E-002 -0.663126626009844     
  0.000000000000000E+000 -0.696525704585714     
  2.000000000000002E-002 -0.732148910623357     
  4.000000000000004E-002 -0.770187919040893     
  6.000000000000005E-002 -0.810855035036345     
  8.000000000000007E-002 -0.854385905612718     
  0.100000000000000      -0.901042654688740     
  0.120000000000000      -0.951117518924917     
  0.140000000000000       -1.00493707805324     
  0.160000000000000       -1.06286719319501     
  0.180000000000000       -1.12531879191468     
  0.200000000000000       -1.19275467002520     
  0.220000000000000       -1.26569751938031     
  0.240000000000000       -1.34473944123854     
  0.260000000000000       -1.43055326709255     
  0.280000000000000       -1.52390609086645     
  0.300000000000000       -1.62567552012465     
  0.320000000000000       -1.73686928853471     
  0.340000000000000       -1.85864904897891     
  0.360000000000000       -1.99235939711812     
  0.380000000000000       -2.13956348250919     
  0.400000000000000       -2.30208697358172     
  0.420000000000000       -2.48207269394251     
  0.440000000000000       -2.68204899795596     
  0.460000000000000       -2.90501598188433     
  0.480000000000000       -3.15455505693333     
  0.500000000000000       -3.43496941324396     
  0.520000000000000       -3.75146575201263     
  0.540000000000000       -4.11039175950039     
  0.560000000000000       -4.51954977202290     
  0.580000000000000       -4.98861593558113     
  0.600000000000000       -5.52970749456778     
  0.620000000000000       -6.15816127701983     
  0.640000000000000       -6.89361838260900     
  0.660000000000000       -7.76156107634283     
  0.680000000000000       -8.79553126509139     
  0.700000000000000       -10.0403998466733     
  0.720000000000000       -11.5572979560719     
  0.740000000000000       -13.4312526825903     
  0.760000000000000       -15.7833692702647     
  0.780000000000000       -18.7909466271515     
  0.800000000000000       -22.7220469811044     
  0.820000000000000       -27.9977700611558     
  0.840000000000000       -35.3109369185724     
  0.860000000000000       -45.8683758342199     
  0.880000000000000       -61.9299130496109     
  0.900000000000000       -88.1480129463088     
  0.920000000000000       -135.434226113882     
  0.940000000000000       -234.795201015836     
  0.960000000000000       -507.218977305943     
  0.980000000000000       -1871.67783087502     
   1.00000000000000       0.000000000000000E+000
 Table t_invariance:
 -0.142893474965411       -25.1898393412638     
 -0.141464540215757       -1.27587752879089     
 -0.140035605466102       -1.34796457328077     
 -0.138606670716448       -1.41839063465994     
 -0.137177735966794       -1.48792555171766     
 -0.135748801217140       -1.55716340068790     
 -0.134319866467486       -1.62658057748127     
 -0.132890931717832       -1.69657257579328     
 -0.131461996968178       -1.76747824249284     
 -0.130033062218524       -1.83959634948268     
 -0.128604127468870       -1.91319728295507     
 -0.127175192719216       -1.98853153373084     
 -0.125746257969561       -2.06583603985097     
 -0.124317323219907       -2.14533905756043     
 -0.122888388470253       -2.22726400640740     
 -0.121459453720599       -2.31183259289465     
 -0.120030518970945       -2.39926742106531     
 -0.118601584221291       -2.48979424181712     
 -0.117172649471637       -2.58364394753915     
 -0.115743714721983       -2.68105439406698     
 -0.114314779972329       -2.78227211232460     
 -0.112885845222674       -2.88755395533668     
 -0.111456910473020       -2.99716872433839     
 -0.110027975723366       -3.11139880343013     
 -0.108599040973712       -3.23054183251890     
 -0.107170106224058       -3.35491244537982     
 -0.105741171474404       -3.48484409601904     
 -0.104312236724750       -3.62069099756120     
 -0.102883301975096       -3.76283019791519     
 -0.101454367225442       -3.91166381573157     
 -0.100025432475787       -4.06762146445137     
 -9.859649772613338E-002  -4.23116289051019     
 -9.716756297647927E-002  -4.40278085725554     
 -9.573862822682516E-002  -4.58300430879329     
 -9.430969347717105E-002  -4.77240185075312     
 -9.288075872751694E-002  -4.97158559024205     
 -9.145182397786285E-002  -5.18121538307279     
 -9.002288922820874E-002  -5.40200354172422     
 -8.859395447855463E-002  -5.63472006783281     
 -8.716501972890053E-002  -5.88019847582407     
 -8.573608497924642E-002  -6.13934229231569     
 -8.430715022959231E-002  -6.41313232247462     
 -8.287821547993821E-002  -6.70263479170559     
 -8.144928073028410E-002  -7.00901048427275     
 -8.002034598062999E-002  -7.33352502752323     
 -7.859141123097588E-002  -7.67756048387550     
 -7.716247648132178E-002  -8.04262845117845     
 -7.573354173166767E-002  -8.43038489582883     
 -7.430460698201356E-002  -8.84264699068719     
 -7.287567223235945E-002  -9.28141227120921     
 -7.144673748270534E-002  -9.74888048253172     
 -7.001780273305125E-002  -10.2474785612231     
 -6.858886798339714E-002  -10.7798892738430     
 -6.715993323374303E-002  -11.3490841374335     
 -6.573099848408892E-002  -11.9583613712177     
 -6.430206373443481E-002  -12.6113897769909     
 -6.287312898478070E-002  -13.3122596277423     
 -6.144419423512661E-002  -14.0655418772131     
 -6.001525948547250E-002  -14.8763572787671     
 -5.858632473581839E-002  -15.7504573555522     
 -5.715738998616428E-002  -16.6943196015623     
 -5.572845523651017E-002  -17.7152598421543     
 -5.429952048685607E-002  -18.8215653872796     
 -5.287058573720196E-002  -20.0226534827966     
 -5.144165098754785E-002  -21.3292607130638     
 -5.001271623789375E-002  -22.7536704600146     
 -4.858378148823964E-002  -24.3099874078245     
 -4.715484673858554E-002  -26.0144705617778     
 -4.572591198893143E-002  -27.8859394748485     
 -4.429697723927732E-002  -29.9462726765809     
 -4.286804248962321E-002  -32.2210230262644     
 -4.143910773996910E-002  -34.7401824267109     
 -4.001017299031501E-002  -37.5391388389873     
 -3.858123824066090E-002  -40.6598829314988     
 -3.715230349100679E-002  -44.1525417125860     
 -3.572336874135268E-002  -48.0773445264095     
 -3.429443399169857E-002  -52.5071666557303     
 -3.286549924204446E-002  -57.5308531127172     
 -3.143656449239036E-002  -63.2576088322705     
 -3.000762974273626E-002  -69.8228654147949     
 -2.857869499308215E-002  -77.3962211487446     
 -2.714976024342804E-002  -86.1923370330308     
 -2.572082549377393E-002  -96.4861185477879     
 -2.429189074411983E-002  -108.634226695398     
 -2.286295599446572E-002  -123.106128774886     
 -2.143402124481161E-002  -140.529857631410     
 -2.000508649515750E-002  -161.761031549823     
 -1.857615174550339E-002  -187.989727114433     
 -1.714721699584928E-002  -220.910986650514     
 -1.571828224619518E-002  -263.006363750341     
 -1.428934749654107E-002  -318.027775398486     
 -1.286041274688698E-002  -391.869118837413     
 -1.143147799723288E-002  -494.227422590425     
 -1.000254324757877E-002  -641.993986713847     
 -8.573608497924656E-003  -866.798334418020     
 -7.144673748270547E-003  -1233.75840594045     
 -5.715738998616438E-003  -1895.59706832892     
 -4.286804248962328E-003  -3286.29702752587     
 -2.857869499308219E-003  -7099.26016466074     
 -1.428934749654109E-003  -26196.8271305333     
  0.000000000000000E+000  0.000000000000000E+000
 ******* WARNING FROM BASES *******************
 *  Negative FUNCTION at IT =  1 , node =   0 *
 **********************************************
   1 100100.00 -2.846E+03 53.054 -2.846285(+-1.510055)E 03 53.054   0: 0: 0.10
   2 100100.00 -2.777E+03 35.270 -2.797377(+-0.821683)E 03 29.373   0: 0: 0.19
   3 100100.00 -2.860E+04 43.046 -2.911818(+-0.819859)E 03 28.156   0: 0: 0.29
   4 100100.00 -3.220E+04 13.757 -3.881945(+-0.806164)E 03 20.767   0: 0: 0.38
   5 100100.00 -6.833E+04 13.385 -4.378808(+-0.803051)E 03 18.339   0: 0: 0.47
 ------------------------------------------------------------------------------

                                                       Date: 20/ 8/ 7  06:49
               Convergency Behavior for the Integration Step      
 ------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     -> < CPU  time >
  IT Eff R_Neg   Estimate  Acc %  Estimate(+- Error )order  Acc % ( H: M: Sec )
 ------------------------------------------------------------------------------
 ******* WARNING FROM BASES *******************
 *  Negative FUNCTION at IT =  1 , node =   0 *
 **********************************************
   1 100100.00 -1.833E+05 32.859 -1.833372(+-0.602424)E 05 32.859   0: 0: 0.56
   2 100100.00 -9.917E+04  6.604 -1.001491(+-0.065106)E 05  6.501   0: 0: 0.66
   3 100100.00 -9.693E+04 11.078 -9.928386(+-0.556724)E 04  5.607   0: 0: 0.76
   4 100100.00 -1.225E+05 20.277 -1.003933(+-0.054324)E 05  5.411   0: 0: 0.86
   5 100100.00 -7.160E+04  2.007 -7.348099(+-0.138896)E 04  1.890   0: 0: 0.95
 ------------------------------------------------------------------------------
 *******************************************************************************
 * (((( Warning in the integration step ))))                                   *
 *                                                                             *
 * (1) Temp. accuracy of it-#  1 is too large comparing to 25.00 percent.      *
 *        Temp. accuracy (32.8588 % )  >>   (25.0000 % )                       *
 *                                                                             *
 *                                                                             *
 *(( Suggestion ))                                                             *
 * (1) Try integration again with larger number of sample points than this job.*
 * or                                                                          *
 * (2) The integral variables are not suited for the function.                 *
 *     Take another integral variables !!                                      *
 *                                                                             *
 *******************************************************************************

                    ****** END OF BASES *********


     <<   Computing Time Information   >>

               (1) For BASES              H: M:  Sec
                   Overhead           :   0: 0: 0.00
                   Grid Optim. Step   :   0: 0: 0.47
                   Integration Step   :   0: 0: 0.48
                   Go time for all    :   0: 0: 0.95

               (2) Expected event generation time
                   Expected time for 1000 events :      0.14 Sec
 
 -------------------------------------------------------
Energ [GeV], Xsect [micro-barn], error : 0.406E+00  -.73480986E+05  0.13889593E+04
 -------------------------------------------------------
|    0.4055411582    
|+       0.00000000000000       -73480.9859741573    
|+       0.00000000000000        1388.95927949220    
 LoopInts information:
 Caching is on.
 UV regulator: delta  =  0.000000000000000000000000000000000E+0000
 IR regulator: lambda =   1.00000000000000000000000000000000      
 DR regulator: mudim  =   25846.9929000000047381035983562469      
 xrat switch : xrat   =   1.00000000000000000000000000000000      
 precision para   : prec   =  3.851859888774471706111955885169855E-0034
 small-mass apprx : stab0  =  9.999999999999999581955734480692076E-0033
 precision para   : prec   =  4.440892098500626E-016
 small-mass apprx : stab0  =  1.000000000000000E-016
 3-pt cutoff : stab3  =  -1000000000000.00     
 4-pt cutoff : stab4  =  -1000000000000.00     
 5-pt cutoff : stab5  =  1.000000000000000E-010
 6-pt cutoff : stab6  =  1.000000000000000E-012
|
|

