FORM 4.2.1 (Thg 8 28 2019, v4.2.1-5-g4057c65) 64-bits  Run: Thu Sep 30 18:23:40 2021
    *
    *******************************                L.D Truyen 12/7/2020             
          *******************************************                          
    *
    ********************************************************************************
    ***********************************************
    *************************************************   DECLARE   ******************
    *****************************************************
    ********************************************************************************
    ***********************************************
    *  Parameters and Mandelstam variable
    Symbols t,s,u,e,mme,mmu,g,bg,cW,bcW,mW,gV,bgV,mH,xi,v,bv,mA,PZ,bPZ;
    *  Particles momentum
    vector q,k,k1,p,p1;
    *  Dirac spinor
    function U,V;
    Cfunction Ubar,Vbar,
    *  Particles mass
     m;
    *  Tensor index
    indices i,j,mu,nu,rho,sigma;
    *
    ********************************************************************************
    ***********************************************
    **************************************  Feynman Amplitude   ********************
    ****************************************************
    ********************************************************************************
    ************************************************
    ********************
    *   Amplitude
    ********************
    local [M1]=
    *  Photon diagram
    i_*e^2*Ubar(1,k1)*g_(1,mu)*U(1,k)*d_(mu,nu)/t*Ubar(2,p1)*g_(2,nu)*U(2,p)+
    *  Z boson diagram
    Ubar(1,k1)*(i_*g/cW*g_(1,mu)*(gV+1/4*g5_(1)))*U(1,k)*(-i_*(d_(mu,nu))/PZ)*Ubar(2
    ,p1)*(i_*g/cW*g_(2,nu)*(gV+1/4*g5_(2)))*U(2,p)+
    *  Higgs diagram
    Ubar(1,k1)*(-i_*g/2*mme/mW)*U(1,k)*(i_/(t-mH^2))*Ubar(2,p1)*(-i_*g/2*mmu/mW)*U(2
    ,p)+
    *  Goldstone diagram
    Ubar(1,k1)*(g/2*mme/mW*g5_(1))*U(1,k)*i_/PZ*Ubar(2,p1)*(g/2*mmu/mW*g5_(2))*U(2,p
    )+
    *  Pseudo Scalar
    Ubar(1,k1)*(xi*mme/v*g5_(1))*U(1,k)*i_/(t-mA^2)*Ubar(2,p1)*(xi*mmu/v*g5_(2))*U(2
    ,p);
    *************************
    *  Amplitude conjugate
    *************************
    local [M1*] = 
    *  Photon diagram
    -i_*e^2*Ubar(1,k)*g_(1,rho)*U(1,k1)*d_(rho,sigma)/t*Ubar(2,p)*g_(2,sigma)*U(2,p1
    )+
    *  Z boson diagram
    Ubar(1,k)*(-i_*bg/bcW*g_(1,rho)*(bgV+1/4*g5_(1)))*U(1,k1)*(i_*(d_(rho,sigma))/bP
    Z)*Ubar(2,p)*(-i_*bg/bcW*g_(2,sigma)*(bgV+1/4*g5_(2)))*U(2,p1)+
    *  Higgs diagram
    Ubar(1,k)*(i_*bg/2*mme/mW)*U(1,k1)*(-i_/(t-mH^2))*Ubar(2,p)*(i_*bg/2*mmu/mW)*U(2
    ,p1)+
    *  Goldstone diagram
    Ubar(1,k)*(-bg/2*mme/mW*g5_(1))*U(1,k1)*(-i_/bPZ)*Ubar(2,p)*(-bg/2*mmu/mW*g5_(2)
    )*U(2,p1)+
    *  Pseudo Scalar
    Ubar(1,k)*(-xi*mme/bv*g5_(1))*U(1,k1)*(-i_/(t-mA^2))*Ubar(2,p)*(-xi*mmu/bv*g5_(2
    ))*U(2,p1);
    *************************
    *  Square Amplitude
    *************************
    local [M^2]=1/4*[M1]*[M1*];
    bracket t;
    print;
    .sort 

Time =       0.00 sec    Generated terms =          8
            [M1]         Terms in output =          8
                         Bytes used      =       1740

Time =       0.00 sec    Generated terms =          8
           [M1*]         Terms in output =          8
                         Bytes used      =       1740

Time =       0.00 sec    Generated terms =         64
           [M^2]         Terms in output =         64
                         Bytes used      =      19572

   [M1] =
       + t^-1 * ( g_(1,nu)*U(1,k)*g_(2,nu)*U(2,p)*Ubar(1,k1)*Ubar(2,p1)*i_*e^2
          )

       + 1/16*g_(1,5_,nu)*U(1,k)*g_(2,5_,nu)*U(2,p)*Ubar(1,k1)*Ubar(2,p1)*i_*
      g^2*cW^-2*PZ^-1 - 1/4*g_(1,5_,nu)*U(1,k)*g_(2,nu)*U(2,p)*Ubar(1,k1)*
         Ubar(2,p1)*i_*g^2*cW^-2*gV*PZ^-1 + g_(1,5_)*U(1,k)/( - mA^2 + t)*g_(2
         ,5_)*U(2,p)*Ubar(1,k1)*Ubar(2,p1)*i_*mme*mmu*xi^2*v^-2 + 1/4*g_(1,5_)
         *U(1,k)*g_(2,5_)*U(2,p)*Ubar(1,k1)*Ubar(2,p1)*i_*mme*mmu*g^2*mW^-2*
         PZ^-1 - 1/4*g_(1,nu)*U(1,k)*g_(2,5_,nu)*U(2,p)*Ubar(1,k1)*Ubar(2,p1)*
         i_*g^2*cW^-2*gV*PZ^-1 + g_(1,nu)*U(1,k)*g_(2,nu)*U(2,p)*Ubar(1,k1)*
         Ubar(2,p1)*i_*g^2*cW^-2*gV^2*PZ^-1 - 1/4*U(1,k)/( - mH^2 + t)*U(2,p)*
         Ubar(1,k1)*Ubar(2,p1)*i_*mme*mmu*g^2*mW^-2;

   [M1*] =
       + t^-1 * (  - g_(1,sigma)*U(1,k1)*g_(2,sigma)*U(2,p1)*Ubar(1,k)*Ubar(2,
         p)*i_*e^2 )

       - 1/16*g_(1,5_,sigma)*U(1,k1)*g_(2,5_,sigma)*U(2,p1)*Ubar(1,k)*Ubar(2,p
      )*i_*bg^2*bcW^-2*bPZ^-1 + 1/4*g_(1,5_,sigma)*U(1,k1)*g_(2,sigma)*U(2,p1)
         *Ubar(1,k)*Ubar(2,p)*i_*bg^2*bcW^-2*bgV*bPZ^-1 - g_(1,5_)*U(1,k1)/(
          - mA^2 + t)*g_(2,5_)*U(2,p1)*Ubar(1,k)*Ubar(2,p)*i_*mme*mmu*xi^2*
         bv^-2 - 1/4*g_(1,5_)*U(1,k1)*g_(2,5_)*U(2,p1)*Ubar(1,k)*Ubar(2,p)*i_*
         mme*mmu*bg^2*mW^-2*bPZ^-1 + 1/4*g_(1,sigma)*U(1,k1)*g_(2,5_,sigma)*U(
         2,p1)*Ubar(1,k)*Ubar(2,p)*i_*bg^2*bcW^-2*bgV*bPZ^-1 - g_(1,sigma)*U(1
         ,k1)*g_(2,sigma)*U(2,p1)*Ubar(1,k)*Ubar(2,p)*i_*bg^2*bcW^-2*bgV^2*
         bPZ^-1 + 1/4*U(1,k1)/( - mH^2 + t)*U(2,p1)*Ubar(1,k)*Ubar(2,p)*i_*mme
         *mmu*bg^2*mW^-2;

   [M^2] =
       + t^-2 * ( 1/4*g_(1,nu)*U(1,k)*g_(2,nu)*U(2,p)*g_(1,sigma)*U(1,k1)*g_(2
         ,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*e^4 )

       + t^-1 * ( 1/64*g_(1,5_,nu)*U(1,k)*g_(2,5_,nu)*U(2,p)*g_(1,sigma)*U(1,
         k1)*g_(2,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*e^2
         *g^2*cW^-2*PZ^-1 - 1/16*g_(1,5_,nu)*U(1,k)*g_(2,nu)*U(2,p)*g_(1,sigma
         )*U(1,k1)*g_(2,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,
         p1)*e^2*g^2*cW^-2*gV*PZ^-1 + 1/4*g_(1,5_)*U(1,k)/( - mA^2 + t)*g_(2,
         5_)*U(2,p)*g_(1,sigma)*U(1,k1)*g_(2,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,
         k1)*Ubar(2,p)*Ubar(2,p1)*e^2*mme*mmu*xi^2*v^-2 + 1/16*g_(1,5_)*U(1,k)
         *g_(2,5_)*U(2,p)*g_(1,sigma)*U(1,k1)*g_(2,sigma)*U(2,p1)*Ubar(1,k)*
         Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*e^2*mme*mmu*g^2*mW^-2*PZ^-1 - 1/16*
         g_(1,nu)*U(1,k)*g_(2,5_,nu)*U(2,p)*g_(1,sigma)*U(1,k1)*g_(2,sigma)*U(
         2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*e^2*g^2*cW^-2*gV*
         PZ^-1 + 1/64*g_(1,nu)*U(1,k)*g_(2,nu)*U(2,p)*g_(1,5_,sigma)*U(1,k1)*
         g_(2,5_,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*e^2*
         bg^2*bcW^-2*bPZ^-1 - 1/16*g_(1,nu)*U(1,k)*g_(2,nu)*U(2,p)*g_(1,5_,
         sigma)*U(1,k1)*g_(2,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*
         Ubar(2,p1)*e^2*bg^2*bcW^-2*bgV*bPZ^-1 + 1/4*g_(1,nu)*U(1,k)*g_(2,nu)*
         U(2,p)*g_(1,5_)*U(1,k1)/( - mA^2 + t)*g_(2,5_)*U(2,p1)*Ubar(1,k)*
         Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*e^2*mme*mmu*xi^2*bv^-2 + 1/16*g_(1,nu
         )*U(1,k)*g_(2,nu)*U(2,p)*g_(1,5_)*U(1,k1)*g_(2,5_)*U(2,p1)*Ubar(1,k)*
         Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*e^2*mme*mmu*bg^2*mW^-2*bPZ^-1 - 1/16*
         g_(1,nu)*U(1,k)*g_(2,nu)*U(2,p)*g_(1,sigma)*U(1,k1)*g_(2,5_,sigma)*U(
         2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*e^2*bg^2*bcW^-2*bgV*
         bPZ^-1 + 1/4*g_(1,nu)*U(1,k)*g_(2,nu)*U(2,p)*g_(1,sigma)*U(1,k1)*g_(2
         ,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*e^2*bg^2*
         bcW^-2*bgV^2*bPZ^-1 + 1/4*g_(1,nu)*U(1,k)*g_(2,nu)*U(2,p)*g_(1,sigma)
         *U(1,k1)*g_(2,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1
         )*e^2*g^2*cW^-2*gV^2*PZ^-1 - 1/16*g_(1,nu)*U(1,k)*g_(2,nu)*U(2,p)*U(1
         ,k1)/( - mH^2 + t)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*
         e^2*mme*mmu*bg^2*mW^-2 - 1/16*U(1,k)/( - mH^2 + t)*U(2,p)*g_(1,sigma)
         *U(1,k1)*g_(2,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1
         )*e^2*mme*mmu*g^2*mW^-2 )

       + 1/1024*g_(1,5_,nu)*U(1,k)*g_(2,5_,nu)*U(2,p)*g_(1,5_,sigma)*U(1,k1)*
      g_(2,5_,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*g^2*
      bg^2*cW^-2*bcW^-2*PZ^-1*bPZ^-1 - 1/256*g_(1,5_,nu)*U(1,k)*g_(2,5_,nu)*U(
         2,p)*g_(1,5_,sigma)*U(1,k1)*g_(2,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*
         Ubar(2,p)*Ubar(2,p1)*g^2*bg^2*cW^-2*bcW^-2*bgV*PZ^-1*bPZ^-1 + 1/64*
         g_(1,5_,nu)*U(1,k)*g_(2,5_,nu)*U(2,p)*g_(1,5_)*U(1,k1)/( - mA^2 + t)*
         g_(2,5_)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme*mmu*
         g^2*cW^-2*xi^2*bv^-2*PZ^-1 + 1/256*g_(1,5_,nu)*U(1,k)*g_(2,5_,nu)*U(2
         ,p)*g_(1,5_)*U(1,k1)*g_(2,5_)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*
         Ubar(2,p1)*mme*mmu*g^2*bg^2*cW^-2*mW^-2*PZ^-1*bPZ^-1 - 1/256*g_(1,5_,
         nu)*U(1,k)*g_(2,5_,nu)*U(2,p)*g_(1,sigma)*U(1,k1)*g_(2,5_,sigma)*U(2,
         p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*g^2*bg^2*cW^-2*bcW^-2*
         bgV*PZ^-1*bPZ^-1 + 1/64*g_(1,5_,nu)*U(1,k)*g_(2,5_,nu)*U(2,p)*g_(1,
         sigma)*U(1,k1)*g_(2,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*
         Ubar(2,p1)*g^2*bg^2*cW^-2*bcW^-2*bgV^2*PZ^-1*bPZ^-1 - 1/256*g_(1,5_,
         nu)*U(1,k)*g_(2,5_,nu)*U(2,p)*U(1,k1)/( - mH^2 + t)*U(2,p1)*Ubar(1,k)
         *Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme*mmu*g^2*bg^2*cW^-2*mW^-2*PZ^-1
          - 1/256*g_(1,5_,nu)*U(1,k)*g_(2,nu)*U(2,p)*g_(1,5_,sigma)*U(1,k1)*
         g_(2,5_,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*g^2*
         bg^2*cW^-2*bcW^-2*gV*PZ^-1*bPZ^-1 + 1/64*g_(1,5_,nu)*U(1,k)*g_(2,nu)*
         U(2,p)*g_(1,5_,sigma)*U(1,k1)*g_(2,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1
         )*Ubar(2,p)*Ubar(2,p1)*g^2*bg^2*cW^-2*bcW^-2*gV*bgV*PZ^-1*bPZ^-1 - 1/
         16*g_(1,5_,nu)*U(1,k)*g_(2,nu)*U(2,p)*g_(1,5_)*U(1,k1)/( - mA^2 + t)*
         g_(2,5_)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme*mmu*
         g^2*cW^-2*gV*xi^2*bv^-2*PZ^-1 - 1/64*g_(1,5_,nu)*U(1,k)*g_(2,nu)*U(2,
         p)*g_(1,5_)*U(1,k1)*g_(2,5_)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*
         Ubar(2,p1)*mme*mmu*g^2*bg^2*cW^-2*mW^-2*gV*PZ^-1*bPZ^-1 + 1/64*g_(1,
         5_,nu)*U(1,k)*g_(2,nu)*U(2,p)*g_(1,sigma)*U(1,k1)*g_(2,5_,sigma)*U(2,
         p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*g^2*bg^2*cW^-2*bcW^-2*
         gV*bgV*PZ^-1*bPZ^-1 - 1/16*g_(1,5_,nu)*U(1,k)*g_(2,nu)*U(2,p)*g_(1,
         sigma)*U(1,k1)*g_(2,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*
         Ubar(2,p1)*g^2*bg^2*cW^-2*bcW^-2*gV*bgV^2*PZ^-1*bPZ^-1 + 1/64*g_(1,5_
         ,nu)*U(1,k)*g_(2,nu)*U(2,p)*U(1,k1)/( - mH^2 + t)*U(2,p1)*Ubar(1,k)*
         Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme*mmu*g^2*bg^2*cW^-2*mW^-2*gV*PZ^-1
          + 1/64*g_(1,5_)*U(1,k)/( - mA^2 + t)*g_(2,5_)*U(2,p)*g_(1,5_,sigma)*
         U(1,k1)*g_(2,5_,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,
         p1)*mme*mmu*bg^2*bcW^-2*xi^2*v^-2*bPZ^-1 - 1/16*g_(1,5_)*U(1,k)/( - 
         mA^2 + t)*g_(2,5_)*U(2,p)*g_(1,5_,sigma)*U(1,k1)*g_(2,sigma)*U(2,p1)*
         Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme*mmu*bg^2*bcW^-2*bgV*
         xi^2*v^-2*bPZ^-1 + 1/4*g_(1,5_)*U(1,k)/( - mA^2 + t)*g_(2,5_)*U(2,p)*
         g_(1,5_)*U(1,k1)/( - mA^2 + t)*g_(2,5_)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*
         Ubar(2,p)*Ubar(2,p1)*mme^2*mmu^2*xi^4*v^-2*bv^-2 + 1/16*g_(1,5_)*U(1,
         k)/( - mA^2 + t)*g_(2,5_)*U(2,p)*g_(1,5_)*U(1,k1)*g_(2,5_)*U(2,p1)*
         Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme^2*mmu^2*bg^2*mW^-2*xi^2
         *v^-2*bPZ^-1 - 1/16*g_(1,5_)*U(1,k)/( - mA^2 + t)*g_(2,5_)*U(2,p)*g_(
         1,sigma)*U(1,k1)*g_(2,5_,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p
         )*Ubar(2,p1)*mme*mmu*bg^2*bcW^-2*bgV*xi^2*v^-2*bPZ^-1 + 1/4*g_(1,5_)*
         U(1,k)/( - mA^2 + t)*g_(2,5_)*U(2,p)*g_(1,sigma)*U(1,k1)*g_(2,sigma)*
         U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme*mmu*bg^2*bcW^-2
         *bgV^2*xi^2*v^-2*bPZ^-1 - 1/16*g_(1,5_)*U(1,k)/( - mA^2 + t)*g_(2,5_)
         *U(2,p)*U(1,k1)/( - mH^2 + t)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*
         Ubar(2,p1)*mme^2*mmu^2*bg^2*mW^-2*xi^2*v^-2 + 1/256*g_(1,5_)*U(1,k)*
         g_(2,5_)*U(2,p)*g_(1,5_,sigma)*U(1,k1)*g_(2,5_,sigma)*U(2,p1)*Ubar(1,
         k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme*mmu*g^2*bg^2*bcW^-2*mW^-2*
         PZ^-1*bPZ^-1 - 1/64*g_(1,5_)*U(1,k)*g_(2,5_)*U(2,p)*g_(1,5_,sigma)*U(
         1,k1)*g_(2,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*
         mme*mmu*g^2*bg^2*bcW^-2*mW^-2*bgV*PZ^-1*bPZ^-1 + 1/16*g_(1,5_)*U(1,k)
         *g_(2,5_)*U(2,p)*g_(1,5_)*U(1,k1)/( - mA^2 + t)*g_(2,5_)*U(2,p1)*
         Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme^2*mmu^2*g^2*mW^-2*xi^2*
         bv^-2*PZ^-1 + 1/64*g_(1,5_)*U(1,k)*g_(2,5_)*U(2,p)*g_(1,5_)*U(1,k1)*
         g_(2,5_)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme^2*
         mmu^2*g^2*bg^2*mW^-4*PZ^-1*bPZ^-1 - 1/64*g_(1,5_)*U(1,k)*g_(2,5_)*U(2
         ,p)*g_(1,sigma)*U(1,k1)*g_(2,5_,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*
         Ubar(2,p)*Ubar(2,p1)*mme*mmu*g^2*bg^2*bcW^-2*mW^-2*bgV*PZ^-1*bPZ^-1
          + 1/16*g_(1,5_)*U(1,k)*g_(2,5_)*U(2,p)*g_(1,sigma)*U(1,k1)*g_(2,
         sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme*mmu*g^2*
         bg^2*bcW^-2*mW^-2*bgV^2*PZ^-1*bPZ^-1 - 1/64*g_(1,5_)*U(1,k)*g_(2,5_)*
         U(2,p)*U(1,k1)/( - mH^2 + t)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*
         Ubar(2,p1)*mme^2*mmu^2*g^2*bg^2*mW^-4*PZ^-1 - 1/256*g_(1,nu)*U(1,k)*
         g_(2,5_,nu)*U(2,p)*g_(1,5_,sigma)*U(1,k1)*g_(2,5_,sigma)*U(2,p1)*
         Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*g^2*bg^2*cW^-2*bcW^-2*gV*
         PZ^-1*bPZ^-1 + 1/64*g_(1,nu)*U(1,k)*g_(2,5_,nu)*U(2,p)*g_(1,5_,sigma)
         *U(1,k1)*g_(2,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1
         )*g^2*bg^2*cW^-2*bcW^-2*gV*bgV*PZ^-1*bPZ^-1 - 1/16*g_(1,nu)*U(1,k)*
         g_(2,5_,nu)*U(2,p)*g_(1,5_)*U(1,k1)/( - mA^2 + t)*g_(2,5_)*U(2,p1)*
         Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme*mmu*g^2*cW^-2*gV*xi^2*
         bv^-2*PZ^-1 - 1/64*g_(1,nu)*U(1,k)*g_(2,5_,nu)*U(2,p)*g_(1,5_)*U(1,k1
         )*g_(2,5_)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme*mmu*
         g^2*bg^2*cW^-2*mW^-2*gV*PZ^-1*bPZ^-1 + 1/64*g_(1,nu)*U(1,k)*g_(2,5_,
         nu)*U(2,p)*g_(1,sigma)*U(1,k1)*g_(2,5_,sigma)*U(2,p1)*Ubar(1,k)*Ubar(
         1,k1)*Ubar(2,p)*Ubar(2,p1)*g^2*bg^2*cW^-2*bcW^-2*gV*bgV*PZ^-1*bPZ^-1
          - 1/16*g_(1,nu)*U(1,k)*g_(2,5_,nu)*U(2,p)*g_(1,sigma)*U(1,k1)*g_(2,
         sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*g^2*bg^2*
         cW^-2*bcW^-2*gV*bgV^2*PZ^-1*bPZ^-1 + 1/64*g_(1,nu)*U(1,k)*g_(2,5_,nu)
         *U(2,p)*U(1,k1)/( - mH^2 + t)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*
         Ubar(2,p1)*mme*mmu*g^2*bg^2*cW^-2*mW^-2*gV*PZ^-1 + 1/64*g_(1,nu)*U(1,
         k)*g_(2,nu)*U(2,p)*g_(1,5_,sigma)*U(1,k1)*g_(2,5_,sigma)*U(2,p1)*
         Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*g^2*bg^2*cW^-2*bcW^-2*gV^2*
         PZ^-1*bPZ^-1 - 1/16*g_(1,nu)*U(1,k)*g_(2,nu)*U(2,p)*g_(1,5_,sigma)*U(
         1,k1)*g_(2,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*
         g^2*bg^2*cW^-2*bcW^-2*gV^2*bgV*PZ^-1*bPZ^-1 + 1/4*g_(1,nu)*U(1,k)*g_(
         2,nu)*U(2,p)*g_(1,5_)*U(1,k1)/( - mA^2 + t)*g_(2,5_)*U(2,p1)*Ubar(1,k
         )*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme*mmu*g^2*cW^-2*gV^2*xi^2*bv^-2*
         PZ^-1 + 1/16*g_(1,nu)*U(1,k)*g_(2,nu)*U(2,p)*g_(1,5_)*U(1,k1)*g_(2,5_
         )*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme*mmu*g^2*bg^2*
         cW^-2*mW^-2*gV^2*PZ^-1*bPZ^-1 - 1/16*g_(1,nu)*U(1,k)*g_(2,nu)*U(2,p)*
         g_(1,sigma)*U(1,k1)*g_(2,5_,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(
         2,p)*Ubar(2,p1)*g^2*bg^2*cW^-2*bcW^-2*gV^2*bgV*PZ^-1*bPZ^-1 + 1/4*g_(
         1,nu)*U(1,k)*g_(2,nu)*U(2,p)*g_(1,sigma)*U(1,k1)*g_(2,sigma)*U(2,p1)*
         Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*g^2*bg^2*cW^-2*bcW^-2*gV^2*
         bgV^2*PZ^-1*bPZ^-1 - 1/16*g_(1,nu)*U(1,k)*g_(2,nu)*U(2,p)*U(1,k1)/(
          - mH^2 + t)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme*
         mmu*g^2*bg^2*cW^-2*mW^-2*gV^2*PZ^-1 - 1/256*U(1,k)/( - mH^2 + t)*U(2,
         p)*g_(1,5_,sigma)*U(1,k1)*g_(2,5_,sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)
         *Ubar(2,p)*Ubar(2,p1)*mme*mmu*g^2*bg^2*bcW^-2*mW^-2*bPZ^-1 + 1/64*U(1
         ,k)/( - mH^2 + t)*U(2,p)*g_(1,5_,sigma)*U(1,k1)*g_(2,sigma)*U(2,p1)*
         Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme*mmu*g^2*bg^2*bcW^-2*
         mW^-2*bgV*bPZ^-1 - 1/16*U(1,k)/( - mH^2 + t)*U(2,p)*g_(1,5_)*U(1,k1)
         /( - mA^2 + t)*g_(2,5_)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2
         ,p1)*mme^2*mmu^2*g^2*mW^-2*xi^2*bv^-2 - 1/64*U(1,k)/( - mH^2 + t)*U(2
         ,p)*g_(1,5_)*U(1,k1)*g_(2,5_)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*
         Ubar(2,p1)*mme^2*mmu^2*g^2*bg^2*mW^-4*bPZ^-1 + 1/64*U(1,k)/( - mH^2
          + t)*U(2,p)*g_(1,sigma)*U(1,k1)*g_(2,5_,sigma)*U(2,p1)*Ubar(1,k)*
         Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme*mmu*g^2*bg^2*bcW^-2*mW^-2*bgV*
         bPZ^-1 - 1/16*U(1,k)/( - mH^2 + t)*U(2,p)*g_(1,sigma)*U(1,k1)*g_(2,
         sigma)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*mme*mmu*g^2*
         bg^2*bcW^-2*mW^-2*bgV^2*bPZ^-1 + 1/64*U(1,k)/( - mH^2 + t)*U(2,p)*U(1
         ,k1)/( - mH^2 + t)*U(2,p1)*Ubar(1,k)*Ubar(1,k1)*Ubar(2,p)*Ubar(2,p1)*
         mme^2*mmu^2*g^2*bg^2*mW^-4;

    *************************
    *     identities        *
    *************************
    *  Dirac equation  
    id U(i?,k?)*Ubar(i?,k?)=(g_(i,k)+m(k)*gi_(i));
    id V(i?,k?)*Vbar(i?,k?)=(g_(i,k)-m(k)*gi_(i));
    *  mass identification
    id m(k?{k,k1})=mme;
    id m(k?{p,p1})=mmu;
    ******   Trace calculation   **********
    Trace4,1;
    Trace4,2;
    ***************************************
    *       Mandelstam variables          *
    id q.q = t;
    id k1.k = mme^2-t/2;
    id p1.p = mmu^2-t/2;
    id k.p = (s-mmu^2-mme^2)/2;
    id k1.p1 = (s-mmu^2-mme^2)/2;
    id k.p1 = (mmu^2+mme^2-u)/2;
    id k1.p = (mmu^2+mme^2-u)/2;
    id q.k = -t/2;
    id q.k1 = t/2;
    id q.p = t/2;
    id q.p1 = -t/2;
    id s=2*mmu^2+2*mme^2-t-u;
    *
    *****   export result  *******
    *
    bracket PZ,bPZ;
    format mathematica;
    print [M^2];
    .end  

Time =       0.00 sec    Generated terms =          1
            [M1]         Terms in output =          1
                         Bytes used      =        276

Time =       0.00 sec    Generated terms =          1
           [M1*]         Terms in output =          1
                         Bytes used      =        276

Time =       0.02 sec    Generated terms =       1330
           [M^2]         Terms in output =         96
                         Bytes used      =       6968

   [M^2] =
       + PZ^(-1)*bPZ^(-1) * ( 1/64*mmu^4*g^2*bg^2*cW^(-2)*bcW^(-2) + 1/
         2*mmu^4*g^2*bg^2*cW^(-2)*bcW^(-2)*gV*bgV + 4*mmu^4*g^2*bg^2*
         cW^(-2)*bcW^(-2)*gV^2*bgV^2 + 5/32*mme^2*mmu^2*g^2*bg^2*
         cW^(-2)*bcW^(-2) - mme^2*mmu^2*g^2*bg^2*cW^(-2)*bcW^(-2)*gV*
         bgV + 8*mme^2*mmu^2*g^2*bg^2*cW^(-2)*bcW^(-2)*gV^2*bgV^2 + 1/
         64*mme^4*g^2*bg^2*cW^(-2)*bcW^(-2) + 1/2*mme^4*g^2*bg^2*
         cW^(-2)*bcW^(-2)*gV*bgV + 4*mme^4*g^2*bg^2*cW^(-2)*bcW^(-2)*
         gV^2*bgV^2 - 1/32*u*mmu^2*g^2*bg^2*cW^(-2)*bcW^(-2) - u*mmu^2*
         g^2*bg^2*cW^(-2)*bcW^(-2)*gV*bgV - 8*u*mmu^2*g^2*bg^2*cW^(-2)*
         bcW^(-2)*gV^2*bgV^2 - 1/32*u*mme^2*g^2*bg^2*cW^(-2)*bcW^(-2)
          - u*mme^2*g^2*bg^2*cW^(-2)*bcW^(-2)*gV*bgV - 8*u*mme^2*g^2*
         bg^2*cW^(-2)*bcW^(-2)*gV^2*bgV^2 + 1/64*u^2*g^2*bg^2*cW^(-2)*
         bcW^(-2) + 1/2*u^2*g^2*bg^2*cW^(-2)*bcW^(-2)*gV*bgV + 4*u^2*
         g^2*bg^2*cW^(-2)*bcW^(-2)*gV^2*bgV^2 - 1/32*t*mmu^2*g^2*bg^2*
         cW^(-2)*bcW^(-2) - 1/4*t*mmu^2*g^2*bg^2*cW^(-2)*bcW^(-2)*bgV^2
          - t*mmu^2*g^2*bg^2*cW^(-2)*bcW^(-2)*gV*bgV - 1/4*t*mmu^2*g^2*
         bg^2*cW^(-2)*bcW^(-2)*gV^2 - 1/32*t*mme^2*g^2*bg^2*cW^(-2)*
         bcW^(-2) - 1/4*t*mme^2*g^2*bg^2*cW^(-2)*bcW^(-2)*bgV^2 - t*
         mme^2*g^2*bg^2*cW^(-2)*bcW^(-2)*gV*bgV - 1/4*t*mme^2*g^2*bg^2*
         cW^(-2)*bcW^(-2)*gV^2 - 1/16*t*mme^2*mmu^2*g^2*bg^2*cW^(-2)*
         mW^(-2) - 1/16*t*mme^2*mmu^2*g^2*bg^2*bcW^(-2)*mW^(-2) + 1/64*
         t*u*g^2*bg^2*cW^(-2)*bcW^(-2) + 1/4*t*u*g^2*bg^2*cW^(-2)*
         bcW^(-2)*bgV^2 + t*u*g^2*bg^2*cW^(-2)*bcW^(-2)*gV*bgV + 1/4*t*
         u*g^2*bg^2*cW^(-2)*bcW^(-2)*gV^2 + 4*t*u*g^2*bg^2*cW^(-2)*
         bcW^(-2)*gV^2*bgV^2 + 1/128*t^2*g^2*bg^2*cW^(-2)*bcW^(-2) + 1/
         8*t^2*g^2*bg^2*cW^(-2)*bcW^(-2)*bgV^2 + 1/2*t^2*g^2*bg^2*
         cW^(-2)*bcW^(-2)*gV*bgV + 1/8*t^2*g^2*bg^2*cW^(-2)*bcW^(-2)*
         gV^2 + 2*t^2*g^2*bg^2*cW^(-2)*bcW^(-2)*gV^2*bgV^2 + 1/16*t^2*
         mme^2*mmu^2*g^2*bg^2*mW^(-4) )

       + PZ^(-1) * ( 4*t^(-1)*e^2*mmu^4*g^2*cW^(-2)*gV^2 + 8*t^(-1)*e^2
         *mme^2*mmu^2*g^2*cW^(-2)*gV^2 + 4*t^(-1)*e^2*mme^4*g^2*cW^(-2)
         *gV^2 - 8*t^(-1)*u*e^2*mmu^2*g^2*cW^(-2)*gV^2 - 8*t^(-1)*u*e^2
         *mme^2*g^2*cW^(-2)*gV^2 + 4*t^(-1)*u^2*e^2*g^2*cW^(-2)*gV^2 - 
         1/4*e^2*mmu^2*g^2*cW^(-2) - 1/4*e^2*mme^2*g^2*cW^(-2) + 1/4*u*
         e^2*g^2*cW^(-2) + 4*u*e^2*g^2*cW^(-2)*gV^2 + 1/8*t*e^2*g^2*
         cW^(-2) + 2*t*e^2*g^2*cW^(-2)*gV^2 - 1/4/( - mA^2 + t)*t*mme^2
         *mmu^2*g^2*cW^(-2)*xi^2*bv^(-2) + 1/4/( - mA^2 + t)*t^2*mme^2*
         mmu^2*g^2*mW^(-2)*xi^2*bv^(-2) - 2/( - mH^2 + t)*mme^2*mmu^4*
         g^2*bg^2*cW^(-2)*mW^(-2)*gV^2 - 2/( - mH^2 + t)*mme^4*mmu^2*
         g^2*bg^2*cW^(-2)*mW^(-2)*gV^2 + 2/( - mH^2 + t)*u*mme^2*mmu^2*
         g^2*bg^2*cW^(-2)*mW^(-2)*gV^2 + 1/( - mH^2 + t)*t*mme^2*mmu^2*
         g^2*bg^2*cW^(-2)*mW^(-2)*gV^2 )

       + bPZ^(-1) * ( 4*t^(-1)*e^2*mmu^4*bg^2*bcW^(-2)*bgV^2 + 8*t^(-1)
         *e^2*mme^2*mmu^2*bg^2*bcW^(-2)*bgV^2 + 4*t^(-1)*e^2*mme^4*bg^2
         *bcW^(-2)*bgV^2 - 8*t^(-1)*u*e^2*mmu^2*bg^2*bcW^(-2)*bgV^2 - 8
         *t^(-1)*u*e^2*mme^2*bg^2*bcW^(-2)*bgV^2 + 4*t^(-1)*u^2*e^2*
         bg^2*bcW^(-2)*bgV^2 - 1/4*e^2*mmu^2*bg^2*bcW^(-2) - 1/4*e^2*
         mme^2*bg^2*bcW^(-2) + 1/4*u*e^2*bg^2*bcW^(-2) + 4*u*e^2*bg^2*
         bcW^(-2)*bgV^2 + 1/8*t*e^2*bg^2*bcW^(-2) + 2*t*e^2*bg^2*
         bcW^(-2)*bgV^2 - 1/4/( - mA^2 + t)*t*mme^2*mmu^2*bg^2*bcW^(-2)
         *xi^2*v^(-2) + 1/4/( - mA^2 + t)*t^2*mme^2*mmu^2*bg^2*mW^(-2)*
         xi^2*v^(-2) - 2/( - mH^2 + t)*mme^2*mmu^4*g^2*bg^2*bcW^(-2)*
         mW^(-2)*bgV^2 - 2/( - mH^2 + t)*mme^4*mmu^2*g^2*bg^2*bcW^(-2)*
         mW^(-2)*bgV^2 + 2/( - mH^2 + t)*u*mme^2*mmu^2*g^2*bg^2*
         bcW^(-2)*mW^(-2)*bgV^2 + 1/( - mH^2 + t)*t*mme^2*mmu^2*g^2*
         bg^2*bcW^(-2)*mW^(-2)*bgV^2 )

       + 4*t^(-2)*e^4*mmu^4 + 8*t^(-2)*e^4*mme^2*mmu^2 + 4*t^(-2)*e^4*
         mme^4 - 8*t^(-2)*u*e^4*mmu^2 - 8*t^(-2)*u*e^4*mme^2 + 4*t^(-2)
         *u^2*e^4 + 4*t^(-1)*u*e^4 + 2*e^4 + 1/( - mA^2 + t)/( - mA^2
          + t)*t^2*mme^2*mmu^2*xi^4*v^(-2)*bv^(-2) - 2/( - mH^2 + t)*
         t^(-1)*e^2*mme^2*mmu^4*bg^2*mW^(-2) - 2/( - mH^2 + t)*t^(-1)*
         e^2*mme^2*mmu^4*g^2*mW^(-2) - 2/( - mH^2 + t)*t^(-1)*e^2*mme^4
         *mmu^2*bg^2*mW^(-2) - 2/( - mH^2 + t)*t^(-1)*e^2*mme^4*mmu^2*
         g^2*mW^(-2) + 2/( - mH^2 + t)*t^(-1)*u*e^2*mme^2*mmu^2*bg^2*
         mW^(-2) + 2/( - mH^2 + t)*t^(-1)*u*e^2*mme^2*mmu^2*g^2*mW^(-2)
          + 1/( - mH^2 + t)*e^2*mme^2*mmu^2*bg^2*mW^(-2) + 1/( - mH^2
          + t)*e^2*mme^2*mmu^2*g^2*mW^(-2) + 1/( - mH^2 + t)/( - mH^2
          + t)*mme^4*mmu^4*g^2*bg^2*mW^(-4) - 1/4/( - mH^2 + t)/( - 
         mH^2 + t)*t*mme^2*mmu^4*g^2*bg^2*mW^(-4) - 1/4/( - mH^2 + t)/(
          - mH^2 + t)*t*mme^4*mmu^2*g^2*bg^2*mW^(-4) + 1/16/( - mH^2 + 
         t)/( - mH^2 + t)*t^2*mme^2*mmu^2*g^2*bg^2*mW^(-4);

  0.02 sec out of 0.02 sec
