NLOMS[cthe_] := t^(-3)*e^6*pi^(-2) * (  - 2*A0[mme]*mmu^4 - 4*A0[mme]*mme^2*
         mmu^2 - 2*A0[mme]*mme^4 + A0[mme]*s^2 - 2*A0[mmu]*mmu^4 - 4*
         A0[mmu]*mme^2*mmu^2 - 2*A0[mmu]*mme^4 + A0[mmu]*s^2 + 4*Bmn00[
         cthe,t,mme]*mmu^4 + 8*Bmn00[cthe,t,mme]*mme^2*mmu^2 + 4*Bmn00[
         cthe,t,mme]*mme^4 - 2*Bmn00[cthe,t,mme]*s^2 + 4*Bmn00[cthe,t,
         mmu]*mmu^4 + 8*Bmn00[cthe,t,mmu]*mme^2*mmu^2 + 4*Bmn00[cthe,t,
         mmu]*mme^4 - 2*Bmn00[cthe,t,mmu]*s^2 )+ t^(-3)*u^2*e^6*pi^(-2) * ( A0[mme] + A0[mmu] - 2*Bmn00[cthe,t,
         mme] - 2*Bmn00[cthe,t,mmu] )+ t^(-2)*e^6*pi^(-2) * ( 13/9*mmu^4 + 26/9*mme^2*mmu^2 + 13/9*
         mme^4 - 13/18*s^2 + 1/2*C0[cthe,t,mme,mme]*s^2*mme^2 + 1/2*C0[
         cthe,t,mmu,mmu]*s^2*mmu^2 - 2*C00[cthe,t,mme]*mmu^4 - 4*C00[
         cthe,t,mme]*mme^2*mmu^2 - 2*C00[cthe,t,mme]*mme^4 + C00[cthe,t
         ,mme]*s^2 - 2*C00[cthe,t,mmu]*mmu^4 - 4*C00[cthe,t,mmu]*mme^2*
         mmu^2 - 2*C00[cthe,t,mmu]*mme^4 + C00[cthe,t,mmu]*s^2 + B0[
         cthe,t,mme,mme]*mmu^4 + 2*B0[cthe,t,mme,mme]*mme^2*mmu^2 + B0[
         cthe,t,mme,mme]*mme^4 - 1/2*B0[cthe,t,mme,mme]*s^2 + B0[cthe,t
         ,mmu,mmu]*mmu^4 + 2*B0[cthe,t,mmu,mmu]*mme^2*mmu^2 + B0[cthe,t
         ,mmu,mmu]*mme^4 - 1/2*B0[cthe,t,mmu,mmu]*s^2 - 2*dB0[mme]*
         mme^2*mmu^4 - 4*dB0[mme]*mme^4*mmu^2 - 2*dB0[mme]*mme^6 + dB0[
         mme]*s^2*mme^2 - 2*dB0[mmu]*mmu^6 - 4*dB0[mmu]*mme^2*mmu^4 - 2
         *dB0[mmu]*mme^4*mmu^2 + dB0[mmu]*s^2*mmu^2 + 1/2*A0[mme]*
         mme^(-2)*mmu^4 + 5*A0[mme]*mmu^2 + 9/2*A0[mme]*mme^2 - 1/4*A0[
         mme]*s^2*mme^(-2) + 9/2*A0[mmu]*mmu^2 + 5*A0[mmu]*mme^2 + 1/2*
         A0[mmu]*mme^4*mmu^(-2) - 1/4*A0[mmu]*s^2*mmu^(-2) - Cmn11[cthe
         ,t,mme]*mme^2*mmu^4 - 2*Cmn11[cthe,t,mme]*mme^4*mmu^2 - Cmn11[
         cthe,t,mme]*mme^6 - Cmn11[cthe,t,mmu]*mmu^6 - 2*Cmn11[cthe,t,
         mmu]*mme^2*mmu^4 - Cmn11[cthe,t,mmu]*mme^4*mmu^2 - 2*Cmn12[
         cthe,t,mme]*mme^2*mmu^4 - 4*Cmn12[cthe,t,mme]*mme^4*mmu^2 - 2*
         Cmn12[cthe,t,mme]*mme^6 - 2*Cmn12[cthe,t,mmu]*mmu^6 - 4*Cmn12[
         cthe,t,mmu]*mme^2*mmu^4 - 2*Cmn12[cthe,t,mmu]*mme^4*mmu^2 - 
         Cmn22[cthe,t,mme]*mme^2*mmu^4 - 2*Cmn22[cthe,t,mme]*mme^4*
         mmu^2 - Cmn22[cthe,t,mme]*mme^6 - Cmn22[cthe,t,mmu]*mmu^6 - 2*
         Cmn22[cthe,t,mmu]*mme^2*mmu^4 - Cmn22[cthe,t,mmu]*mme^4*mmu^2
          - 2*Cm01[cthe,t,mme,mme]*mme^2*mmu^4 - 4*Cm01[cthe,t,mme,mme]
         *mme^4*mmu^2 - 2*Cm01[cthe,t,mme,mme]*mme^6 + Cm01[cthe,t,mme,
         mme]*s^2*mme^2 - 2*Cm01[cthe,t,mmu,mmu]*mmu^6 - 4*Cm01[cthe,t,
         mmu,mmu]*mme^2*mmu^4 - 2*Cm01[cthe,t,mmu,mmu]*mme^4*mmu^2 + 
         Cm01[cthe,t,mmu,mmu]*s^2*mmu^2 - 2*Cm02[cthe,t,mme,mme]*mme^2*
         mmu^4 - 4*Cm02[cthe,t,mme,mme]*mme^4*mmu^2 - 2*Cm02[cthe,t,mme
         ,mme]*mme^6 + Cm02[cthe,t,mme,mme]*s^2*mme^2 - 2*Cm02[cthe,t,
         mmu,mmu]*mmu^6 - 4*Cm02[cthe,t,mmu,mmu]*mme^2*mmu^4 - 2*Cm02[
         cthe,t,mmu,mmu]*mme^4*mmu^2 + Cm02[cthe,t,mmu,mmu]*s^2*mmu^2
          - 4/3*dB01[mme]*mme^2*mmu^4 - 8/3*dB01[mme]*mme^4*mmu^2 - 4/3
         *dB01[mme]*mme^6 + 2/3*dB01[mme]*s^2*mme^2 - 4/3*dB01[mmu]*
         mmu^6 - 8/3*dB01[mmu]*mme^2*mmu^4 - 4/3*dB01[mmu]*mme^4*mmu^2
          + 2/3*dB01[mmu]*s^2*mmu^2 - 2/3*B05[mme]*mmu^4 - 4/3*B05[mme]
         *mme^2*mmu^2 - 2/3*B05[mme]*mme^4 + 1/3*B05[mme]*s^2 - 2/3*
         B05[mmu]*mmu^4 - 4/3*B05[mmu]*mme^2*mmu^2 - 2/3*B05[mmu]*mme^4
          + 1/3*B05[mmu]*s^2 - 8*Bmn00[cthe,t,mme]*mmu^2 - 8*Bmn00[cthe
         ,t,mme]*mme^2 - 8*Bmn00[cthe,t,mmu]*mmu^2 - 8*Bmn00[cthe,t,mmu
         ]*mme^2 )+ t^(-2)*u*e^6*pi^(-2) * (  - 2*C0[cthe,t,mme,mme]*mme^2*mmu^2
          - 2*C0[cthe,t,mme,mme]*mme^4 - 2*C0[cthe,t,mmu,mmu]*mmu^4 - 2
         *C0[cthe,t,mmu,mmu]*mme^2*mmu^2 + 2*Cmn11[cthe,t,mme]*mme^2*
         mmu^2 + 2*Cmn11[cthe,t,mme]*mme^4 + 2*Cmn11[cthe,t,mmu]*mmu^4
          + 2*Cmn11[cthe,t,mmu]*mme^2*mmu^2 + 4*Cmn12[cthe,t,mme]*mme^2
         *mmu^2 + 4*Cmn12[cthe,t,mme]*mme^4 + 4*Cmn12[cthe,t,mmu]*mmu^4
          + 4*Cmn12[cthe,t,mmu]*mme^2*mmu^2 + 2*Cmn22[cthe,t,mme]*mme^2
         *mmu^2 + 2*Cmn22[cthe,t,mme]*mme^4 + 2*Cmn22[cthe,t,mmu]*mmu^4
          + 2*Cmn22[cthe,t,mmu]*mme^2*mmu^2 )+ t^(-2)*u^2*e^6*pi^(-2) * (  - 13/18 + 3/2*C0[cthe,t,mme,mme]*
         mme^2 + 3/2*C0[cthe,t,mmu,mmu]*mmu^2 + C00[cthe,t,mme] + C00[
         cthe,t,mmu] - 1/2*B0[cthe,t,mme,mme] - 1/2*B0[cthe,t,mmu,mmu]
          + dB0[mme]*mme^2 + dB0[mmu]*mmu^2 - 1/4*A0[mme]*mme^(-2) - 1/
         4*A0[mmu]*mmu^(-2) - Cmn11[cthe,t,mme]*mme^2 - Cmn11[cthe,t,
         mmu]*mmu^2 - 2*Cmn12[cthe,t,mme]*mme^2 - 2*Cmn12[cthe,t,mmu]*
         mmu^2 - Cmn22[cthe,t,mme]*mme^2 - Cmn22[cthe,t,mmu]*mmu^2 + 
         Cm01[cthe,t,mme,mme]*mme^2 + Cm01[cthe,t,mmu,mmu]*mmu^2 + 
         Cm02[cthe,t,mme,mme]*mme^2 + Cm02[cthe,t,mmu,mmu]*mmu^2 + 2/3*
         dB01[mme]*mme^2 + 2/3*dB01[mmu]*mmu^2 + 1/3*B05[mme] + 1/3*
         B05[mmu] )+ t^(-1)*e^6*pi^(-2) * (  - 26/9*mmu^2 - 26/9*mme^2 + 3*D0[cthe,
         s,t,mme,mmu]*mmu^6 + 9*D0[cthe,s,t,mme,mmu]*mme^2*mmu^4 + 9*
         D0[cthe,s,t,mme,mmu]*mme^4*mmu^2 + 3*D0[cthe,s,t,mme,mmu]*
         mme^6 - 3/2*D0[cthe,s,t,mme,mmu]*s^2*mmu^2 - 3/2*D0[cthe,s,t,
         mme,mmu]*s^2*mme^2 + 1/2*D0[cthe,s,t,mme,mmu]*s^3 - D0[cthe,u,
         t,mme,mmu]*mmu^6 - 3*D0[cthe,u,t,mme,mmu]*mme^2*mmu^4 - 3*D0[
         cthe,u,t,mme,mmu]*mme^4*mmu^2 - D0[cthe,u,t,mme,mmu]*mme^6 + 1/
         2*D0[cthe,u,t,mme,mmu]*s^2*mmu^2 + 1/2*D0[cthe,u,t,mme,mmu]*
         s^2*mme^2 + 11*D00[cthe,s,t,mme,mmu]*mmu^4 + 22*D00[cthe,s,t,
         mme,mmu]*mme^2*mmu^2 + 11*D00[cthe,s,t,mme,mmu]*mme^4 - 4*D00[
         cthe,s,t,mme,mmu]*s^2 + D00[cthe,u,t,mme,mmu]*mmu^4 + 2*D00[
         cthe,u,t,mme,mmu]*mme^2*mmu^2 + D00[cthe,u,t,mme,mmu]*mme^4 + 
         D00[cthe,u,t,mme,mmu]*s^2 + 2*C0[cthe,t,mme,mme]*mme^2*mmu^2
          + 2*C0[cthe,t,mme,mme]*mme^4 - 1/4*C0[cthe,t,mme,mme]*s^2 + 2
         *C0[cthe,t,mmu,mmu]*mmu^4 + 2*C0[cthe,t,mmu,mmu]*mme^2*mmu^2
          - 1/4*C0[cthe,t,mmu,mmu]*s^2 + 4*C00[cthe,t,mme]*mmu^2 + 4*
         C00[cthe,t,mme]*mme^2 + 4*C00[cthe,t,mmu]*mmu^2 + 4*C00[cthe,t
         ,mmu]*mme^2 - 2*B0[cthe,t,mme,mme]*mmu^2 - 2*B0[cthe,t,mme,mme
         ]*mme^2 - 2*B0[cthe,t,mmu,mmu]*mmu^2 - 2*B0[cthe,t,mmu,mmu]*
         mme^2 + 4*dB0[mme]*mme^2*mmu^2 + 4*dB0[mme]*mme^4 + 4*dB0[mmu]
         *mmu^4 + 4*dB0[mmu]*mme^2*mmu^2 - A0[mme] - A0[mme]*mme^(-2)*
         mmu^2 - A0[mmu] - A0[mmu]*mme^2*mmu^(-2) + 3*Dmn22[cthe,s,t,
         mme,mmu]*mme^2*mmu^4 + 6*Dmn22[cthe,s,t,mme,mmu]*mme^4*mmu^2
          + 3*Dmn22[cthe,s,t,mme,mmu]*mme^6 - 5/4*Dmn22[cthe,s,t,mme,
         mmu]*s^2*mme^2 + Dmn22[cthe,u,t,mme,mmu]*mme^2*mmu^4 + 2*
         Dmn22[cthe,u,t,mme,mmu]*mme^4*mmu^2 + Dmn22[cthe,u,t,mme,mmu]*
         mme^6 + 1/4*Dmn22[cthe,u,t,mme,mmu]*s^2*mme^2 + 11/2*Dmn23[
         cthe,s,t,mme,mmu]*mmu^6 + 37/2*Dmn23[cthe,s,t,mme,mmu]*mme^2*
         mmu^4 + 37/2*Dmn23[cthe,s,t,mme,mmu]*mme^4*mmu^2 + 11/2*Dmn23[
         cthe,s,t,mme,mmu]*mme^6 - 3*Dmn23[cthe,s,t,mme,mmu]*s^2*mmu^2
          - 3*Dmn23[cthe,s,t,mme,mmu]*s^2*mme^2 + Dmn23[cthe,s,t,mme,
         mmu]*s^3 - 1/2*Dmn23[cthe,u,t,mme,mmu]*mmu^6 + 1/2*Dmn23[cthe,
         u,t,mme,mmu]*mme^2*mmu^4 + 1/2*Dmn23[cthe,u,t,mme,mmu]*mme^4*
         mmu^2 - 1/2*Dmn23[cthe,u,t,mme,mmu]*mme^6 + 1/2*Dmn23[cthe,u,t
         ,mme,mmu]*s^2*mmu^2 + 1/2*Dmn23[cthe,u,t,mme,mmu]*s^2*mme^2 + 
         3*Dmn33[cthe,s,t,mme,mmu]*mmu^6 + 6*Dmn33[cthe,s,t,mme,mmu]*
         mme^2*mmu^4 + 3*Dmn33[cthe,s,t,mme,mmu]*mme^4*mmu^2 - 5/4*
         Dmn33[cthe,s,t,mme,mmu]*s^2*mmu^2 + Dmn33[cthe,u,t,mme,mmu]*
         mmu^6 + 2*Dmn33[cthe,u,t,mme,mmu]*mme^2*mmu^4 + Dmn33[cthe,u,t
         ,mme,mmu]*mme^4*mmu^2 + 1/4*Dmn33[cthe,u,t,mme,mmu]*s^2*mmu^2
          + 3*Dm02[cthe,s,t,mme,mmu]*mmu^6 + 8*Dm02[cthe,s,t,mme,mmu]*
         mme^2*mmu^4 + 9*Dm02[cthe,s,t,mme,mmu]*mme^4*mmu^2 + 4*Dm02[
         cthe,s,t,mme,mmu]*mme^6 - 3/2*Dm02[cthe,s,t,mme,mmu]*s^2*mmu^2
          - 2*Dm02[cthe,s,t,mme,mmu]*s^2*mme^2 + 1/2*Dm02[cthe,s,t,mme,
         mmu]*s^3 - Dm02[cthe,u,t,mme,mmu]*mmu^6 - 6*Dm02[cthe,u,t,mme,
         mmu]*mme^2*mmu^4 - 7*Dm02[cthe,u,t,mme,mmu]*mme^4*mmu^2 - 2*
         Dm02[cthe,u,t,mme,mmu]*mme^6 + 1/2*Dm02[cthe,u,t,mme,mmu]*s^2*
         mmu^2 + Dm02[cthe,u,t,mme,mmu]*s^2*mme^2 + 4*Dm03[cthe,s,t,mme
         ,mmu]*mmu^6 + 9*Dm03[cthe,s,t,mme,mmu]*mme^2*mmu^4 + 8*Dm03[
         cthe,s,t,mme,mmu]*mme^4*mmu^2 + 3*Dm03[cthe,s,t,mme,mmu]*mme^6
          - 2*Dm03[cthe,s,t,mme,mmu]*s^2*mmu^2 - 3/2*Dm03[cthe,s,t,mme,
         mmu]*s^2*mme^2 + 1/2*Dm03[cthe,s,t,mme,mmu]*s^3 - 2*Dm03[cthe,
         u,t,mme,mmu]*mmu^6 - 7*Dm03[cthe,u,t,mme,mmu]*mme^2*mmu^4 - 6*
         Dm03[cthe,u,t,mme,mmu]*mme^4*mmu^2 - Dm03[cthe,u,t,mme,mmu]*
         mme^6 + Dm03[cthe,u,t,mme,mmu]*s^2*mmu^2 + 1/2*Dm03[cthe,u,t,
         mme,mmu]*s^2*mme^2 + 2*Cmn11[cthe,t,mme]*mme^2*mmu^2 + 2*
         Cmn11[cthe,t,mmu]*mme^2*mmu^2 + Cmn12[cthe,t,mme]*mmu^4 + 6*
         Cmn12[cthe,t,mme]*mme^2*mmu^2 + Cmn12[cthe,t,mme]*mme^4 - 1/2*
         Cmn12[cthe,t,mme]*s^2 + Cmn12[cthe,t,mmu]*mmu^4 + 6*Cmn12[cthe
         ,t,mmu]*mme^2*mmu^2 + Cmn12[cthe,t,mmu]*mme^4 - 1/2*Cmn12[cthe
         ,t,mmu]*s^2 + 2*Cmn22[cthe,t,mme]*mme^2*mmu^2 + 2*Cmn22[cthe,t
         ,mmu]*mme^2*mmu^2 + 6*Cm01[cthe,t,mme,mme]*mme^2*mmu^2 + 4*
         Cm01[cthe,t,mme,mme]*mme^4 - 1/4*Cm01[cthe,t,mme,mme]*s^2 + 4*
         Cm01[cthe,t,mmu,mmu]*mmu^4 + 6*Cm01[cthe,t,mmu,mmu]*mme^2*
         mmu^2 - 1/4*Cm01[cthe,t,mmu,mmu]*s^2 + Cm02[cthe,t,mme,mme]*
         mmu^4 + 8*Cm02[cthe,t,mme,mme]*mme^2*mmu^2 + 5*Cm02[cthe,t,mme
         ,mme]*mme^4 - 1/2*Cm02[cthe,t,mme,mme]*s^2 + 5*Cm02[cthe,t,mmu
         ,mmu]*mmu^4 + 8*Cm02[cthe,t,mmu,mmu]*mme^2*mmu^2 + Cm02[cthe,t
         ,mmu,mmu]*mme^4 - 1/2*Cm02[cthe,t,mmu,mmu]*s^2 + 8/3*dB01[mme]
         *mme^2*mmu^2 + 8/3*dB01[mme]*mme^4 + 8/3*dB01[mmu]*mmu^4 + 8/3
         *dB01[mmu]*mme^2*mmu^2 + 4/3*B05[mme]*mmu^2 + 4/3*B05[mme]*
         mme^2 + 4/3*B05[mmu]*mmu^2 + 4/3*B05[mmu]*mme^2 )+ t^(-1)*u*e^6*pi^(-2) * (  - 3*D0[cthe,s,t,mme,mmu]*mmu^4 - 6*
         D0[cthe,s,t,mme,mmu]*mme^2*mmu^2 - 3*D0[cthe,s,t,mme,mmu]*
         mme^4 + D0[cthe,u,t,mme,mmu]*mmu^4 + 2*D0[cthe,u,t,mme,mmu]*
         mme^2*mmu^2 + D0[cthe,u,t,mme,mmu]*mme^4 - 1/2*D0[cthe,u,t,mme
         ,mmu]*s^2 - 6*D00[cthe,s,t,mme,mmu]*mmu^2 - 6*D00[cthe,s,t,mme
         ,mmu]*mme^2 - 6*D00[cthe,u,t,mme,mmu]*mmu^2 - 6*D00[cthe,u,t,
         mme,mmu]*mme^2 + C0[cthe,t,mme,mme]*mmu^2 + 2*C0[cthe,t,mme,
         mme]*mme^2 + 2*C0[cthe,t,mmu,mmu]*mmu^2 + C0[cthe,t,mmu,mmu]*
         mme^2 - Dmn22[cthe,s,t,mme,mmu]*mme^2*mmu^2 - Dmn22[cthe,s,t,
         mme,mmu]*mme^4 - 3*Dmn22[cthe,u,t,mme,mmu]*mme^2*mmu^2 - 3*
         Dmn22[cthe,u,t,mme,mmu]*mme^4 - 9/2*Dmn23[cthe,s,t,mme,mmu]*
         mmu^4 - 11*Dmn23[cthe,s,t,mme,mmu]*mme^2*mmu^2 - 9/2*Dmn23[
         cthe,s,t,mme,mmu]*mme^4 - 1/2*Dmn23[cthe,u,t,mme,mmu]*mmu^4 - 
         3*Dmn23[cthe,u,t,mme,mmu]*mme^2*mmu^2 - 1/2*Dmn23[cthe,u,t,mme
         ,mmu]*mme^4 - 1/2*Dmn23[cthe,u,t,mme,mmu]*s^2 - Dmn33[cthe,s,t
         ,mme,mmu]*mmu^4 - Dmn33[cthe,s,t,mme,mmu]*mme^2*mmu^2 - 3*
         Dmn33[cthe,u,t,mme,mmu]*mmu^4 - 3*Dmn33[cthe,u,t,mme,mmu]*
         mme^2*mmu^2 - 3*Dm02[cthe,s,t,mme,mmu]*mmu^4 - 4*Dm02[cthe,s,t
         ,mme,mmu]*mme^2*mmu^2 - 3*Dm02[cthe,s,t,mme,mmu]*mme^4 + Dm02[
         cthe,u,t,mme,mmu]*mmu^4 + 4*Dm02[cthe,u,t,mme,mmu]*mme^2*mmu^2
          + Dm02[cthe,u,t,mme,mmu]*mme^4 - 1/2*Dm02[cthe,u,t,mme,mmu]*
         s^2 - 3*Dm03[cthe,s,t,mme,mmu]*mmu^4 - 4*Dm03[cthe,s,t,mme,mmu
         ]*mme^2*mmu^2 - 3*Dm03[cthe,s,t,mme,mmu]*mme^4 + Dm03[cthe,u,t
         ,mme,mmu]*mmu^4 + 4*Dm03[cthe,u,t,mme,mmu]*mme^2*mmu^2 + Dm03[
         cthe,u,t,mme,mmu]*mme^4 - 1/2*Dm03[cthe,u,t,mme,mmu]*s^2 - 
         Cmn11[cthe,t,mme]*mme^2 - Cmn11[cthe,t,mmu]*mmu^2 - 2*Cmn12[
         cthe,t,mme]*mme^2 - 2*Cmn12[cthe,t,mmu]*mmu^2 - Cmn22[cthe,t,
         mme]*mme^2 - Cmn22[cthe,t,mmu]*mmu^2 + Cm01[cthe,t,mme,mme]*
         mmu^2 + Cm01[cthe,t,mme,mme]*mme^2 + Cm01[cthe,t,mmu,mmu]*
         mmu^2 + Cm01[cthe,t,mmu,mmu]*mme^2 )+ t^(-1)*u^2*e^6*pi^(-2) * ( 3/2*D0[cthe,s,t,mme,mmu]*mmu^2 + 3/
         2*D0[cthe,s,t,mme,mmu]*mme^2 + 1/2*D0[cthe,u,t,mme,mmu]*mmu^2
          + 1/2*D0[cthe,u,t,mme,mmu]*mme^2 - D00[cthe,s,t,mme,mmu] + 4*
         D00[cthe,u,t,mme,mmu] - 3/4*C0[cthe,t,mme,mme] - 3/4*C0[cthe,t
         ,mmu,mmu] - 3/4*Dmn22[cthe,s,t,mme,mmu]*mme^2 + 7/4*Dmn22[cthe
         ,u,t,mme,mmu]*mme^2 + 3/2*Dmn23[cthe,s,t,mme,mmu]*mmu^2 + 3/2*
         Dmn23[cthe,s,t,mme,mmu]*mme^2 + 2*Dmn23[cthe,u,t,mme,mmu]*
         mmu^2 + 2*Dmn23[cthe,u,t,mme,mmu]*mme^2 - 3/4*Dmn33[cthe,s,t,
         mme,mmu]*mmu^2 + 7/4*Dmn33[cthe,u,t,mme,mmu]*mmu^2 + 3/2*Dm02[
         cthe,s,t,mme,mmu]*mmu^2 + Dm02[cthe,s,t,mme,mmu]*mme^2 + 1/2*
         Dm02[cthe,u,t,mme,mmu]*mmu^2 + Dm02[cthe,u,t,mme,mmu]*mme^2 + 
         Dm03[cthe,s,t,mme,mmu]*mmu^2 + 3/2*Dm03[cthe,s,t,mme,mmu]*
         mme^2 + Dm03[cthe,u,t,mme,mmu]*mmu^2 + 1/2*Dm03[cthe,u,t,mme,
         mmu]*mme^2 - 1/2*Cmn12[cthe,t,mme] - 1/2*Cmn12[cthe,t,mmu] - 3/
         4*Cm01[cthe,t,mme,mme] - 3/4*Cm01[cthe,t,mmu,mmu] - 1/2*Cm02[
         cthe,t,mme,mme] - 1/2*Cm02[cthe,t,mmu,mmu] )+ t^(-1)*u^3*e^6*pi^(-2) * (  - 1/2*D0[cthe,s,t,mme,mmu] - 1/2*
         D0[cthe,u,t,mme,mmu] - 1/2*Dmn23[cthe,s,t,mme,mmu] - Dmn23[
         cthe,u,t,mme,mmu] - 1/2*Dm02[cthe,s,t,mme,mmu] - 1/2*Dm02[cthe
         ,u,t,mme,mmu] - 1/2*Dm03[cthe,s,t,mme,mmu] - 1/2*Dm03[cthe,u,t
         ,mme,mmu] )+ e^6*pi^(-2) * (  - D0[cthe,s,t,mme,mmu]*mmu^4 - 2*D0[cthe,s,t,
         mme,mmu]*mme^2*mmu^2 - D0[cthe,s,t,mme,mmu]*mme^4 + 2*D0[cthe,
         u,t,mme,mmu]*mmu^4 + 4*D0[cthe,u,t,mme,mmu]*mme^2*mmu^2 + 2*
         D0[cthe,u,t,mme,mmu]*mme^4 - 13*D00[cthe,s,t,mme,mmu]*mmu^2 - 
         13*D00[cthe,s,t,mme,mmu]*mme^2 + 7*D00[cthe,u,t,mme,mmu]*mmu^2
          + 7*D00[cthe,u,t,mme,mmu]*mme^2 - C0[cthe,t,mme,mme]*mmu^2 - 
         1/2*C0[cthe,t,mme,mme]*mme^2 - 1/2*C0[cthe,t,mmu,mmu]*mmu^2 - 
         C0[cthe,t,mmu,mmu]*mme^2 + 2*Dmn11[cthe,s,t,mme,mmu]*mmu^4 + 4
         *Dmn11[cthe,s,t,mme,mmu]*mme^2*mmu^2 + 2*Dmn11[cthe,s,t,mme,
         mmu]*mme^4 - 3/4*Dmn11[cthe,s,t,mme,mmu]*s^2 + 1/4*Dmn11[cthe,
         u,t,mme,mmu]*s^2 + 3*Dmn12[cthe,s,t,mme,mmu]*mmu^4 + 6*Dmn12[
         cthe,s,t,mme,mmu]*mme^2*mmu^2 + 3*Dmn12[cthe,s,t,mme,mmu]*
         mme^4 - Dmn12[cthe,s,t,mme,mmu]*s^2 + 1/4*Dmn12[cthe,u,t,mme,
         mmu]*s^2 + 3*Dmn13[cthe,s,t,mme,mmu]*mmu^4 + 6*Dmn13[cthe,s,t,
         mme,mmu]*mme^2*mmu^2 + 3*Dmn13[cthe,s,t,mme,mmu]*mme^4 - 
         Dmn13[cthe,s,t,mme,mmu]*s^2 + 1/4*Dmn13[cthe,u,t,mme,mmu]*s^2
          - 3*Dmn22[cthe,s,t,mme,mmu]*mme^2*mmu^2 - 4*Dmn22[cthe,s,t,
         mme,mmu]*mme^4 + Dmn22[cthe,u,t,mme,mmu]*mme^2*mmu^2 + 2*
         Dmn22[cthe,u,t,mme,mmu]*mme^4 - 2*Dmn23[cthe,s,t,mme,mmu]*
         mmu^4 - 6*Dmn23[cthe,s,t,mme,mmu]*mme^2*mmu^2 - 2*Dmn23[cthe,s
         ,t,mme,mmu]*mme^4 + 5/2*Dmn23[cthe,u,t,mme,mmu]*mmu^4 + 5*
         Dmn23[cthe,u,t,mme,mmu]*mme^2*mmu^2 + 5/2*Dmn23[cthe,u,t,mme,
         mmu]*mme^4 - 4*Dmn33[cthe,s,t,mme,mmu]*mmu^4 - 3*Dmn33[cthe,s,
         t,mme,mmu]*mme^2*mmu^2 + 2*Dmn33[cthe,u,t,mme,mmu]*mmu^4 + 
         Dmn33[cthe,u,t,mme,mmu]*mme^2*mmu^2 + 3*Dm01[cthe,s,t,mme,mmu]
         *mmu^4 + 6*Dm01[cthe,s,t,mme,mmu]*mme^2*mmu^2 + 3*Dm01[cthe,s,
         t,mme,mmu]*mme^4 - Dm01[cthe,s,t,mme,mmu]*s^2 - Dm01[cthe,u,t,
         mme,mmu]*mmu^4 - 2*Dm01[cthe,u,t,mme,mmu]*mme^2*mmu^2 - Dm01[
         cthe,u,t,mme,mmu]*mme^4 + 1/2*Dm01[cthe,u,t,mme,mmu]*s^2 - 
         Dm02[cthe,s,t,mme,mmu]*mmu^4 - 2*Dm02[cthe,s,t,mme,mmu]*mme^2*
         mmu^2 - 3*Dm02[cthe,s,t,mme,mmu]*mme^4 + 2*Dm02[cthe,u,t,mme,
         mmu]*mmu^4 + 6*Dm02[cthe,u,t,mme,mmu]*mme^2*mmu^2 + 4*Dm02[
         cthe,u,t,mme,mmu]*mme^4 - 3*Dm03[cthe,s,t,mme,mmu]*mmu^4 - 2*
         Dm03[cthe,s,t,mme,mmu]*mme^2*mmu^2 - Dm03[cthe,s,t,mme,mmu]*
         mme^4 + 4*Dm03[cthe,u,t,mme,mmu]*mmu^4 + 6*Dm03[cthe,u,t,mme,
         mmu]*mme^2*mmu^2 + 2*Dm03[cthe,u,t,mme,mmu]*mme^4 + 1/2*Cmn11[
         cthe,t,mme]*mme^2 + 1/2*Cmn11[cthe,t,mmu]*mmu^2 - 2*Cmn12[cthe
         ,t,mme]*mmu^2 - Cmn12[cthe,t,mme]*mme^2 - Cmn12[cthe,t,mmu]*
         mmu^2 - 2*Cmn12[cthe,t,mmu]*mme^2 + 1/2*Cmn22[cthe,t,mme]*
         mme^2 + 1/2*Cmn22[cthe,t,mmu]*mmu^2 - Cm01[cthe,t,mme,mme]*
         mmu^2 - Cm01[cthe,t,mmu,mmu]*mme^2 - 2*Cm02[cthe,t,mme,mme]*
         mmu^2 - Cm02[cthe,t,mme,mme]*mme^2 - Cm02[cthe,t,mmu,mmu]*
         mmu^2 - 2*Cm02[cthe,t,mmu,mmu]*mme^2 )+ u*e^6*pi^(-2) * (  - 2*D0[cthe,u,t,mme,mmu]*mmu^2 - 2*D0[cthe,
         u,t,mme,mmu]*mme^2 - 1/2*C0[cthe,t,mme,mme] - 1/2*C0[cthe,t,
         mmu,mmu] - Dmn11[cthe,s,t,mme,mmu]*mmu^2 - Dmn11[cthe,s,t,mme,
         mmu]*mme^2 - Dmn11[cthe,u,t,mme,mmu]*mmu^2 - Dmn11[cthe,u,t,
         mme,mmu]*mme^2 - 2*Dmn12[cthe,s,t,mme,mmu]*mmu^2 - 2*Dmn12[
         cthe,s,t,mme,mmu]*mme^2 - Dmn12[cthe,u,t,mme,mmu]*mmu^2 - 
         Dmn12[cthe,u,t,mme,mmu]*mme^2 - 2*Dmn13[cthe,s,t,mme,mmu]*
         mmu^2 - 2*Dmn13[cthe,s,t,mme,mmu]*mme^2 - Dmn13[cthe,u,t,mme,
         mmu]*mmu^2 - Dmn13[cthe,u,t,mme,mmu]*mme^2 - 1/2*Dmn22[cthe,s,
         t,mme,mmu]*mme^2 + 1/2*Dmn22[cthe,u,t,mme,mmu]*mme^2 - 1/2*
         Dmn23[cthe,s,t,mme,mmu]*mmu^2 - 1/2*Dmn23[cthe,s,t,mme,mmu]*
         mme^2 - 5/2*Dmn23[cthe,u,t,mme,mmu]*mmu^2 - 5/2*Dmn23[cthe,u,t
         ,mme,mmu]*mme^2 - 1/2*Dmn33[cthe,s,t,mme,mmu]*mmu^2 + 1/2*
         Dmn33[cthe,u,t,mme,mmu]*mmu^2 - 2*Dm01[cthe,s,t,mme,mmu]*mmu^2
          - 2*Dm01[cthe,s,t,mme,mmu]*mme^2 - 2*Dm02[cthe,u,t,mme,mmu]*
         mmu^2 - 2*Dm02[cthe,u,t,mme,mmu]*mme^2 - 2*Dm03[cthe,u,t,mme,
         mmu]*mmu^2 - 2*Dm03[cthe,u,t,mme,mmu]*mme^2 - 1/2*Cm01[cthe,t,
         mme,mme] - 1/2*Cm01[cthe,t,mmu,mmu] )+ u^2*e^6*pi^(-2) * (  - 1/2*D0[cthe,s,t,mme,mmu] - 1/4*Dmn11[
         cthe,s,t,mme,mmu] + 3/4*Dmn11[cthe,u,t,mme,mmu] + 3/4*Dmn12[
         cthe,u,t,mme,mmu] + 3/4*Dmn13[cthe,u,t,mme,mmu] - 1/2*Dmn23[
         cthe,s,t,mme,mmu] + 1/2*Dm01[cthe,u,t,mme,mmu] - 1/2*Dm02[cthe
         ,s,t,mme,mmu] - 1/2*Dm03[cthe,s,t,mme,mmu] )+ t*e^6*pi^(-2) * (  - D0[cthe,s,t,mme,mmu]*mmu^2 - D0[cthe,s,t,
         mme,mmu]*mme^2 - 1/4*C0[cthe,t,mme,mme] - 1/4*C0[cthe,t,mmu,
         mmu] - 2*Dmn11[cthe,s,t,mme,mmu]*mmu^2 - 2*Dmn11[cthe,s,t,mme,
         mmu]*mme^2 + 2*Dmn11[cthe,u,t,mme,mmu]*mmu^2 + 2*Dmn11[cthe,u,
         t,mme,mmu]*mme^2 - 3*Dmn12[cthe,s,t,mme,mmu]*mmu^2 - 3*Dmn12[
         cthe,s,t,mme,mmu]*mme^2 + 2*Dmn12[cthe,u,t,mme,mmu]*mmu^2 + 2*
         Dmn12[cthe,u,t,mme,mmu]*mme^2 - 3*Dmn13[cthe,s,t,mme,mmu]*
         mmu^2 - 3*Dmn13[cthe,s,t,mme,mmu]*mme^2 + 2*Dmn13[cthe,u,t,mme
         ,mmu]*mmu^2 + 2*Dmn13[cthe,u,t,mme,mmu]*mme^2 + 1/4*Dmn22[cthe
         ,s,t,mme,mmu]*mme^2 - 1/4*Dmn22[cthe,u,t,mme,mmu]*mme^2 - 
         Dmn23[cthe,s,t,mme,mmu]*mmu^2 - Dmn23[cthe,s,t,mme,mmu]*mme^2
          - 1/2*Dmn23[cthe,u,t,mme,mmu]*mmu^2 - 1/2*Dmn23[cthe,u,t,mme,
         mmu]*mme^2 + 1/4*Dmn33[cthe,s,t,mme,mmu]*mmu^2 - 1/4*Dmn33[
         cthe,u,t,mme,mmu]*mmu^2 - 3*Dm01[cthe,s,t,mme,mmu]*mmu^2 - 3*
         Dm01[cthe,s,t,mme,mmu]*mme^2 + 3*Dm01[cthe,u,t,mme,mmu]*mmu^2
          + 3*Dm01[cthe,u,t,mme,mmu]*mme^2 - Dm02[cthe,s,t,mme,mmu]*
         mmu^2 - 1/2*Dm02[cthe,s,t,mme,mmu]*mme^2 - 1/2*Dm02[cthe,u,t,
         mme,mmu]*mme^2 - 1/2*Dm03[cthe,s,t,mme,mmu]*mmu^2 - Dm03[cthe,
         s,t,mme,mmu]*mme^2 - 1/2*Dm03[cthe,u,t,mme,mmu]*mmu^2 - 1/4*
         Cm01[cthe,t,mme,mme] - 1/4*Cm01[cthe,t,mmu,mmu] )+ t*u*e^6*pi^(-2) * (  - 1/2*Dmn11[cthe,s,t,mme,mmu] - 1/2*
         Dmn11[cthe,u,t,mme,mmu] - 1/2*Dmn12[cthe,u,t,mme,mmu] - 1/2*
         Dmn13[cthe,u,t,mme,mmu] - Dm01[cthe,u,t,mme,mmu] )+ t^2*e^6*pi^(-2) * (  - 1/4*Dmn11[cthe,s,t,mme,mmu] - 1/4*
         Dmn11[cthe,u,t,mme,mmu] - 1/4*Dmn12[cthe,u,t,mme,mmu] - 1/4*
         Dmn13[cthe,u,t,mme,mmu] - 1/2*Dm01[cthe,u,t,mme,mmu] );